form_ordenstadt_cat = {
	form_orden = {
	
		icon = generic_form_nation
		#picture = GFX_decision_cat_picture_form_greater_greece
		
		fire_only_once = yes
		cost = 100
	
		allowed = {
			original_tag = DPN
			
		}
		visible = {
			original_tag = DPN
		}
	
		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = dpn_tnd
				# Mokrivski
				controls_state = 980
				controls_state = 8
				controls_state = 28
				controls_state = 17
				controls_state = 18
				controls_state = 27
			}
			custom_trigger_tooltip = {
				tooltip = dpn_kry
				# Silazhik
				controls_state = 20
				controls_state = 32
				controls_state = 21
				controls_state = 851
			}
			custom_trigger_tooltip = {
				tooltip = dpn_moy
				# Nekogloai
				controls_state = 22
				controls_state = 31
				controls_state = 806
				controls_state = 26
				controls_state = 25
				controls_state = 19
				controls_state = 33
				controls_state = 23
				controls_state = 1018
				controls_state = 24
			}
			
		}
		highlight_states = {
			highlight_state_targets = {
				state = 22
				state = 31
				state = 806
				state = 26
				state = 25
				state = 19
				state = 33
				state = 23
				state = 1018
				state = 24
				state = 20
				state = 32
				state = 21
				state = 851
				state = 980
				state = 8
				state = 28
				state = 17
				state = 18
				state = 27
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}
		
	
		
	
		complete_effect = {
			set_cosmetic_tag = DPN_Orden
			custom_effect_tooltip = form_orden
			hidden_effect = {
				add_state_core = 22
				add_state_core = 31
				add_state_core = 806
				add_state_core = 26
				add_state_core = 25
				add_state_core = 19
				add_state_core = 33
				add_state_core = 23
				add_state_core = 1018
				add_state_core = 24
				add_state_core = 20
				add_state_core = 32
				add_state_core = 21
				add_state_core = 851
				add_state_core = 980
				add_state_core = 8
				add_state_core = 28
				add_state_core = 17
				add_state_core = 18
				add_state_core = 27
				
			}
		}
	
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	pizdarez = {
		icon = generic_form_nation
		#picture = GFX_decision_cat_picture_form_greater_greece
		
		fire_only_once = yes
		cost = 100
	
		allowed = {
			original_tag = DPN
			
		}
		visible = {
			original_tag = DPN
		}
	
		available = {
			original_tag = DPN
			date > 1937.06.01
		}
		highlight_states = {
			highlight_state_targets = {
				state = 22
				state = 31
				state = 806
				state = 26
				state = 25
				state = 19
				state = 33
				state = 23
				state = 1018
				state = 24
				state = 20
				state = 32
				state = 21
				state = 851
				state = 980
				state = 8
				state = 28
				state = 17
				state = 18
				state = 27
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}
		
	
		
	
		complete_effect = {
			ROOT = {
				declare_war_on = {
					target = TND
					type = annex_everything
				}
				declare_war_on = {
					target = KRY
					type = annex_everything
				}
				declare_war_on = {
					target = MOY
					type = annex_everything
				}
			}
		}
	
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}