form_Greater_sla_cat = {
	form_Greater_sla = {
	
		icon = generic_form_nation
		#picture = GFX_decision_cat_picture_form_greater_greece
		
		fire_only_once = yes
		cost = 50
	
		allowed = {
			original_tag = SLA 
		}
	
		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = SLA_sla_control	
				# Iberia
				controls_state = 151
				controls_state = 846
				controls_state = 159
				controls_state = 850
				controls_state = 160
				controls_state = 39
			}
			custom_trigger_tooltip = {
				tooltip = SLA_nek_control	

				
				# Nek
				controls_state = 3
				controls_state = 847

			}
			custom_trigger_tooltip = {
				tooltip = SLA_zol_control
				

				# Devochki
				controls_state = 158
				controls_state = 161
				controls_state = 1038
			}
		}
		
		highlight_states = {
			highlight_state_targets = {
				state = 151
				state = 846
				state = 159
				state = 850
				state = 160
				state = 39
				state = 3
				state = 847
				state = 158
				state = 161
				state = 1038
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}
	
		visible = {
			original_tag = SLA
		}
	
		complete_effect = {
			hidden_effect = {
				151 = { add_core_of = ROOT }
				846 = { add_core_of = ROOT }
				159 = { add_core_of = ROOT }
				850 = { add_core_of = ROOT }
				160 = { add_core_of = ROOT }
				39 = { add_core_of = ROOT }

				3 = { add_core_of = ROOT }
				847 = { add_core_of = ROOT }

				158 = { add_core_of = ROOT }
				161 = { add_core_of = ROOT }
				1038 = { add_core_of = ROOT }
			}

			mark_focus_tree_layout_dirty = yes
		}
	
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}