stint_moders_balance = {
    initial_value = 0
	left_side = stint_side	
	right_side = moders_side	
	#decision_category = ITA_balance_of_power_category
	decision_category = form_STI_bop_cat

	### Neutral status
	range = {
		id = STI_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Grand Council
	side = {
		id = stint_side	
		icon = GFX_bop_STI_stint

		range = {
			id = stint_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				war_support_factor = 0.03
				political_power_factor = -0.03
				political_power_cost = 0.1
				offensive_war_stability_factor = -0.03
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = stint_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				war_support_factor = 0.06
				political_power_factor = -0.06
				political_power_cost = 0.23
				experience_gain_army_factor = -0.03
				experience_gain_air_factor = -0.03
				offensive_war_stability_factor = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = stint_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				war_support_factor = 0.1
				political_power_factor = -0.1
				political_power_cost = 0.35
				experience_gain_army_factor = -0.06
				experience_gain_air_factor = -0.06
				offensive_war_stability_factor = -0.1
			}
			on_activate = {
				#Depose the Duce or whoever is in charge because the dude sucks at it
				#if = {
				#	limit = {
				#		NOT = {
				#			has_country_leader = {
				#				character = ITA_grand_council
				#				ruling_only = yes
				#			}
				#		}
				#		NOT = { has_completed_focus = ITA_crush_opposition }
				#	}
				#	hidden_effect = {
				#		country_event = BBA_italy_council_deposes_duce.1
				#	}
				#}
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = stint_total_control_range
			min = -1
			max = -0.9
			modifier = {
				war_support_factor = 0.15
				political_power_factor = -0.15
				political_power_cost = 0.5
				experience_gain_army_factor = -0.1
				experience_gain_air_factor = -0.1
				offensive_war_stability_factor = -0.15
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	### Mussolini
	side = {
		id = moders_side	
		icon = GFX_bop_STI_moders

		range = {
			id = moders_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				political_power_factor = 0.03
				land_reinforce_rate = 0.04
				stability_factor = 0.01
			}
			on_activate = {
				#if = {
				#	limit = {
				#		NOT = {
				#			has_country_leader = {
				#				character = ITA_benito_mussolini
				#			}
				#		}
				#	}
				#	promote_character = {
				#		character = ITA_benito_mussolini
				#		ideology = fascism
				#	}
				#}
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = moders_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				political_power_factor = 0.05
				land_reinforce_rate = 0.07
				stability_factor = 0.03
				training_time_factor = -0.03
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = moders_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				political_power_factor = 0.07
				land_reinforce_rate = 0.09
				stability_factor = 0.05
				training_time_factor = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = moders_total_control_range
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = 0.1
				land_reinforce_rate = 0.1
				stability_factor = 0.07
				training_time_factor = -0.07
				experience_gain_army = 0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}