add_namespace = drek

country_event = {
	id = drek.1
	title = drek.1.t
	desc = drek.1.d
	picture = GFX_report_event_soldiers_marching
	
	is_triggered_only = yes
	
	option = {
		name = drek.1.a #yes
		ai_chance = {
			factor = 30
		}
		
		CHB = {
			remove_ideas = CHB_hungary_problem
		}
		
			
		DRE = {
			transfer_state = 43
			transfer_state = 155
			transfer_state = 154
			transfer_state = 974
			transfer_state = 973
		}
	}

	option = {
		name = drek.1.b #no
		ai_chance = {
			factor = 70
		}
		
		DRE = {
			country_event = drek.2
		}
	}
}

country_event = {
	id = drek.2
	title = drek.2.t
	desc = drek.2.d
	picture = GFX_report_event_soldiers_marching
	
	is_triggered_only = yes
	
	#option = {
	#	name = drek.2.a #terpim
	#	ai_chance = {
	#		
	#	}
	#	
	#	
	#	add_stability = 0.1
	#}

	option = {
		name = drek.2.b #voyna!
		ai_chance = {
			
		}
		
		add_war_support = 0.1
	}
}

#vapers und hungary
country_event = {
	id = drek.12
	title = drek.12.t
	desc = drek.12.d
	picture = GFX_report_event_soldiers_marching
	
	is_triggered_only = yes
	
	option = {
		name = drek.12.a #okay
		ai_chance = {
			factor = 60
		}
		
		DRE = {
			transfer_state = 43
			transfer_state = 155
			transfer_state = 154
			transfer_state = 974
			transfer_state = 973
		}

		CHB = {
			transfer_state = 39
			transfer_state = 850
			transfer_state = 160
			transfer_state = 159
			remove_ideas = CHB_hungary_problem
		}
	}

	option = {
		name = drek.12.b #no
		ai_chance = {
			factor = 40
		}
		
		DRE = {
			country_event = drek.2
		}
	}
}

country_event = {
	id = drek.3
	title = drek.3.t
	desc = drek.3.d
	picture = GFX_report_event_hitler_parade
	
	is_triggered_only = yes
	
	option = {
		name = drek.3.a #yes
		ai_chance = {
			factor = 90
		}
		
		DRE = {
			annex_country = {
    			target = KRU
    			transfer_troops = yes
			}
			news_event = squad_news.3
		}
	}

	option = {
		name = drek.3.b #no
		ai_chance = {
			factor = 10
		}
		
		DRE = {
			country_event = drek.4
		}
	}
}



country_event = {
	id = drek.4
	title = drek.4.t
	desc = drek.4.d
	picture = GFX_report_event_hitler_parade
	
	is_triggered_only = yes
	
	option = {
		name = drek.4.a #yes
		ai_chance = {
			
		}
		
		DRE = {
			create_wargoal = {
    			type = annex_everything
    			target = KRU
			}
		}
	}
}

#National BTK
country_event = {
	id = drek.5
	title = drek.5.t
	desc = drek.5.d
	picture = GFX_report_event_generic_battle
	
	is_triggered_only = yes
	
	option = {
		name = drek.5.a #yes
		ai_chance = {
			base = 30
			modifier = {
				factor={is_ai=no}
				add = 60
			}
		}
		DRE = {
			transfer_state = 52
			transfer_state = 53
		}
	}
	option = {
		name = drek.5.b #no

		ai_chance = {
			base = 60
		}
		DRE = {
			add_state_claim = 52
			add_state_claim = 53
			declare_war_on = {
				target = JHF
				type = annex_everything
			}
		}
	}

}

#demand alto-adidshe
country_event = {
	id = drek.6
	title = drek.6.t
	desc = drek.6.d
	picture = GFX_report_event_SOV_demands
	
	is_triggered_only = yes
	
	option = {
		name = news.21.c #yes
		ai_chance = {
			factor = 90
		}
		
		39 = {
				transfer_state_to = DRE
		}
	}
	option = {
		name = germany.200.b #no

		ai_chance = {
			factor = 10
		}

		DRE = { country_event = { id = drek.7 days = 3 } }
		
	}
}

#vapers otkazali alto-adidshe
country_event = {
	id = drek.7
	title = drek.7.t
	desc = drek.7.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		name = news.5.c #yes
		ai_chance = {

		}
		
		DRE = {
			create_wargoal = {
				target = SLA
				type = annex_everything
			}
		}
	}
}

#fate of vapers
country_event = {
	id = drek.8
	title = drek.8.t
	desc = drek.8.d
	picture = GFX_report_event_german_polish_border
	
	is_triggered_only = yes

	option = {
		name = drek.10.c #allfordrake

		ai_chance = {
			factor = 60
		}

		DRE = { annex_country = { target = SLA } }
		
	}
	
	option = {
		name = germany.200.b #no

		ai_chance = {
			factor = 10
		}

		DRE = { country_event = { id = drek.7 days = 3 } }
		
	}
}

#fate of vapers otkaz
country_event = {
	id = drek.9
	title = drek.9.t
	desc = drek.9.d
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes
	
	option = {
		name = news.5.c #yes
		ai_chance = {

		}
		
		create_wargoal = {
				target = SLA
				type = annex_everything
		}
	}
}

#fate of lagoda
country_event = {
	id = drek.10
	title = drek.10.t
	desc = drek.10.d
	picture = GFX_report_event_poland_funeral

	is_triggered_only = yes

	option = {
		name = germany.999.b #no
		ai_chance = {
			factor = 60
		}
		
		DRE = {
			country_event = { id = drek.11 days = 3 }
		}

		SVI = {
			country_event = { id = drek.11 days = 3 }
		}
	}

	option = {
		name =  greece.2.a #yes
		ai_chance = {
			factor = 40
		}
		
		88 = {
			transfer_state_to = DRE
		}
		72 = {
			transfer_state_to = DRE
		}
		1023 = {
			transfer_state_to = DRE
		}

		190 = {
			transfer_state_to = SVI
		}

		809 = {
			transfer_state_to = SVI
		}

		1049 = {
			transfer_state_to = HAM
		}
		1047 = {
			transfer_state_to = HAM
		}
		1048 = {
			transfer_state_to = HAM
		}
	}
}

#lagoda otkaz
country_event = {
	id = drek.11
	title = drek.11.t
	desc = drek.11.d
	picture = GFX_report_event_yugoslavian_cavalry

	is_triggered_only = yes

	option = {
		name = news.320.a #ok
		ai_chance = {

		}
		
		create_wargoal = {
			target = LAG
			type = annex_everything
		}
	}
}


country_event = {
	id = drek.13
	title = drek.13.t
	desc = drek.13.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = drek.13.a #yes
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = drek.14
	title = drek.14.t
	desc = drek.14.d
	picture = GFX_report_event_kru_march
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = svin.3.a 
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				DRE = {
					controls_state = 69
					controls_state = 9
					controls_state = 75
					controls_state = 74
					controls_state = 972
				}
			}
			release_on_controlled = KRU
			KRU = {
				load_oob = "KRU_1936"
				declare_war_on = {
					target = DRE
					type = annex_everything
				}
			}
		}
	}
}

country_event = {
	id = drek.15
	title = drek.15.t
	desc = drek.15.d
	picture = GFX_report_event_drake_plan
	
	is_triggered_only = yes
	
	option = {
		name = news.5.c
		ai_chance = {
			factor = 100
		}
		
	}
}

#first peace deal from chb
country_event = {
	id = drek.16
	title = drek.16.t
	desc = drek.16.d
	picture = GFX_report_event_sdo_peace_deal_1
	
	is_triggered_only = yes
	
	#yes
	option = {
		name = drek.svodealyes
		ai_chance = {
			factor = 6
		}
		set_country_flag = SDO_peace
		white_peace = {
			tag = CHB
			message = sdo_deal
		}
		
		custom_effect_tooltip = drake_deal
		
		hidden_effect = {
		155 = { transfer_state_to = DRE }
		43 = { transfer_state_to = DRE }
		154 = { transfer_state_to = DRE }
		973 = { transfer_state_to = DRE }
		974 = { transfer_state_to = DRE }
		102 = { transfer_state_to = DRE }
		853 = { transfer_state_to = DRE }
		852 = { transfer_state_to = DRE }
		736 = { transfer_state_to = DRE }
		103 = { transfer_state_to = DRE }
		109 = { transfer_state_to = DRE }
		45 = { transfer_state_to = DRE }
		163 = { transfer_state_to = DRE }
		83 = { transfer_state_to = DRE }
		
		clr_country_flag = SDO_started_chb
		}
	}	
	
	#no
	option = {
		name = drek.svodealno
		ai_chance = {
			factor = 73
		}
		CHB = {
			clr_country_flag = peace_started
		}
	}
}

#second peace deal from chb
country_event = {
	id = drek.17
	title = drek.16.t
	desc = drek.16.d
	picture = GFX_report_event_sdo_peace_deal_2
	
	is_triggered_only = yes
	
	#yes
	option = {
		name = drek.svodealyes
		ai_chance = {
			factor = 12
		}
		set_country_flag = SDO_peace
		white_peace = {
			tag = CHB
			message = sdo_deal
		}
		
		custom_effect_tooltip = drake_deal
		
		hidden_effect = {
		155 = { transfer_state_to = DRE }
		43 = { transfer_state_to = DRE }
		154 = { transfer_state_to = DRE }
		973 = { transfer_state_to = DRE }
		974 = { transfer_state_to = DRE }
		102 = { transfer_state_to = DRE }
		853 = { transfer_state_to = DRE }
		852 = { transfer_state_to = DRE }
		736 = { transfer_state_to = DRE }
		103 = { transfer_state_to = DRE }
		109 = { transfer_state_to = DRE }
		45 = { transfer_state_to = DRE }
		163 = { transfer_state_to = DRE }
		104 = { transfer_state_to = DRE }
		804 = { transfer_state_to = DRE }
		107 = { transfer_state_to = DRE }
		764 = { transfer_state_to = DRE }
		83 = { transfer_state_to = DRE }
		82 = { transfer_state_to = DRE }
		1027 = { transfer_state_to = DRE }
		1026 = { transfer_state_to = DRE }
		clr_country_flag = SDO_started_chb
		}
	}	
	
	#no
	option = {
		name = drek.svodealno
		ai_chance = {
			factor = 75
		}
		CHB = {
			clr_country_flag = peace_started
		}
	}
}

#third peace deal from chb
country_event = {
	id = drek.18
	title = drek.16.t
	desc = drek.16.d
	picture = GFX_report_event_sdo_peace_deal_3
	
	is_triggered_only = yes
	
	#yes
	option = {
		name = drek.svodealyes
		ai_chance = {
			factor = 24
		}
		set_country_flag = SDO_peace
		white_peace = {
			tag = CHB
			message = sdo_deal
		}
		
		custom_effect_tooltip = drake_deal
		
		hidden_effect = {
		155 = { transfer_state_to = DRE }
		43 = { transfer_state_to = DRE }
		154 = { transfer_state_to = DRE }
		973 = { transfer_state_to = DRE }
		974 = { transfer_state_to = DRE }
		102 = { transfer_state_to = DRE }
		853 = { transfer_state_to = DRE }
		852 = { transfer_state_to = DRE }
		736 = { transfer_state_to = DRE }
		103 = { transfer_state_to = DRE }
		109 = { transfer_state_to = DRE }
		45 = { transfer_state_to = DRE }
		163 = { transfer_state_to = DRE }
		104 = { transfer_state_to = DRE }
		804 = { transfer_state_to = DRE }
		107 = { transfer_state_to = DRE }
		764 = { transfer_state_to = DRE }
		105 = { transfer_state_to = DRE }
		802 = { transfer_state_to = DRE }
		108 = { transfer_state_to = DRE }
		803 = { transfer_state_to = DRE }
		970 = { transfer_state_to = DRE }
		934 = { transfer_state_to = DRE }
		106 = { transfer_state_to = DRE }
		83 = { transfer_state_to = DRE }
		82 = { transfer_state_to = DRE }
		1027 = { transfer_state_to = DRE }
		1026 = { transfer_state_to = DRE }
		clr_country_flag = SDO_started_chb
		}
	}	
	
	#no
	option = {
		name = drek.svodealno
		ai_chance = {
			factor = 75
		}
		CHB = {
			clr_country_flag = peace_started
		}
	}
}

#quo peace deal from chb
country_event = {
	id = drek.19
	title = drek.16.t
	desc = drek.19.d
	picture = GFX_report_event_sdo_peace_deal_quo
	
	is_triggered_only = yes
	
	#yes
	option = {
		name = drek.svodealyes
		ai_chance = {
			factor = 10
		}
		set_country_flag = SDO_peace
		white_peace = {
			tag = CHB
			message = sdo_deal_quo
		}
		clr_country_flag = SDO_started_chb
	}	
	
	#no
	option = {
		name = drek.svodealno
		ai_chance = {
			factor = 75
		}
		CHB = {
			clr_country_flag = peace_started
		}
	}
}

country_event = {
	id = drek.20
	title = drek.20.t
	desc = drek.20.d
	picture = GFX_report_event_rostov_baron
	
	is_triggered_only = yes
	
	#yes
	option = {
		name = drek.20.a
		ai_chance = {
			factor = 50
		}
		DRE = {
			puppet = ROS
		}
		add_timed_idea = { idea = DRE_sodershanie_barona days = 1000 }
		set_country_flag = DRE_baron_bills
	}	
	
	#no
	option = {
		name = drek.20.b
		ai_chance = {
			factor = 50
		}
		create_wargoal = {
    		type = annex_everything
    		target = ROS
		}
	}
}

country_event = {
	id = drek.21
	title = drek.21.t
	desc = drek.21.d
	picture = GFX_report_event_rostov_baron
	
	is_triggered_only = yes
	
	#yes
	option = {
		name = drek.21.a
		ai_chance = {
			factor = 53
		}
		add_timed_idea = { idea = DRE_extra_baron_bills days = 30 }
	}	
}

country_event = {
	id = drek.22
	title = drek.22.t
	desc = drek.22.d
	picture = GFX_report_event_rostov_baron
	
	is_triggered_only = yes
	
	#yes
	option = {
		name = drek.21.a
		ai_chance = {
			factor = 53
		}
		add_timed_idea = { idea = DRE_extra_baron_bills days = 30 }
	}	
}

country_event = {
	id = drek.23
	title = drek.23.t
	desc = drek.23.d
	picture = GFX_report_event_rostov_baron
	
	is_triggered_only = yes
	
	#yes
	option = {
		name = drek.21.a
		ai_chance = {
			factor = 53
		}
		add_timed_idea = { idea = DRE_extra_baron_bills days = 30 }
	}	
}

#morphi subordination
country_event = {
	id = drek.24
	title = drek.24.t
	desc = drek.24.d
	picture = GFX_report_event_ENG_middle_eastern_conflict_2
	
	is_triggered_only = yes
	
	#yes
	option = {
		name = drek.24.a
		ai_chance = {
			factor = 53
		}
		DRE = { puppet = MOY }
	}	
	
	#no
	option = {
		name = drek.24.b
		ai_chance = {
			factor = 53
		}
		DRE = { country_event = { id = drek.25 } }
	}	
	
}

country_event = {
	id = drek.25
	title = drek.25.t
	desc = drek.25.d
	picture = GFX_report_event_NOR_norway_exile_troops
	
	is_triggered_only = yes
	
	#yes
	option = {
		name = drek.25.a
		ai_chance = {
			factor = 53
		}
		DRE = { 
			create_wargoal = { 
				target = MOY 
				type = annex_everything
			} 
		}
	}	
	
}

#rostov otstavka event
country_event = {
	id = drek.26
	title = drek.26.t
	desc = drek.26.d
	picture = GFX_report_event_SWI_parliament_members
	
	is_triggered_only = yes
	
	#yes
	option = {
		name = drek.26.a
		ai_chance = {
			factor = 53
		}
		DRE = { 
			country_event = {
				id = drek.20
				days = 2
			}
		}
	}	
	
	#no
	option = {
		name = drek.20.b
		ai_chance = {
			factor = 53
		}
		DRE = { 
			country_event = {
				id = drek.27
				days = 2
			}
		}
	}	
	
}

#rostov otstavka otkaZ
country_event = {
	id = drek.27
	title = drek.27.t
	desc = drek.27.d
	picture = GFX_report_event_rostov_baron
	
	is_triggered_only = yes
	
	#ok
	option = {
		name = drek.25.a
		ai_chance = {
			factor = 53
		}
		DRE = { 
			create_wargoal = { 
				target = ROS 
				type = annex_everything
			} 
		}
	}	
	
}

country_event = {
	id = drek.28
	title = drek.28.t
	desc = drek.28.d
	picture = GFX_report_event_ITA_partisans
	
	is_triggered_only = yes
	
	#ok
	option = {
		name = drek.28.a
		ai_chance = {
			factor = 53
		}
		add_ideas = DRE_shoted_vips
	}	
	
}


country_event = {
	id = drek.29
	title = drek.29.t
	desc = drek.29.d
	picture = GFX_report_event_NOR_quisling_speech
	
	is_triggered_only = yes
	
	#ok
	option = {
		name = drek.29.a
		ai_chance = {
			factor = 53
		}
		NEK = {
			add_ideas = DRE_NEK_gold
		}
	}	
	
	#no
	option = {
		name = drek.29.b
		ai_chance = {
			factor = 53
		}
		DRE = { 
			country_event = { id = drek.30 days = 2 }
		}
	}	
	
}

country_event = {
	id = drek.30
	title = drek.30.t
	desc = drek.30.d
	picture = GFX_report_event_NOR_nygaardsvold_cabinet
	
	is_triggered_only = yes
	
	#ok
	option = {
		name = drek.30.a
		ai_chance = {
			factor = 53
		}
		DRE = { 
			create_wargoal = { 
				target = NEK 
				type = annex_everything
			} 
		}
	}	
	
}

country_event = {
	id = drek.31
	title = drek.31.t
	desc = drek.31.d
	picture = GFX_report_event_spr_army_of_africa
	
	is_triggered_only = yes
	
	#ok
	option = {
		name = drek.31.a
		ai_chance = {
			factor = 50
		}
		if = {
			limit = { controls_state = 543 }
			543 = {
				transfer_state_to = DRE
			}
		}		
		if = {
			limit = { controls_state = 559 }
			559 = {
				transfer_state_to = DRE
			}
		}		
		if = {
			limit = { controls_state = 844 }
			844 = {
				transfer_state_to = DRE
			}
		}		
		if = {
			limit = { controls_state = 900 }
			900 = {
				transfer_state_to = DRE
			}
		}		
		if = {
			limit = { controls_state = 773 }
			773 = {
				transfer_state_to = DRE
			}
		}		
		if = {
			limit = { controls_state = 297 }
			297 = {
				transfer_state_to = DRE
			}
		}
	}	
	
	option = {
		name = drek.31.b
		ai_chance = {
			factor = 50
		}
		DRE = {
			country_event = { id = drek.32 days = 2 }
		}
	}	
	
}

country_event = {
	id = drek.32
	title = drek.32.t
	desc = drek.32.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	#ok
	option = {
		name = drek.30.a
		ai_chance = {
			factor = 53
		}
		DRE = { 
			create_wargoal = { 
				target = ZUS 
				type = annex_everything
			} 
		}
	}	
	
}

country_event = {
	id = drek.33
	title = drek.33.t
	desc = drek.33.d
	picture = GFX_report_event_rostov_baron
	
	is_triggered_only = yes
	
	#ok
	option = {
		name = drek.33.a
		ai_chance = {
			factor = 53
		}
	}	
	
}

country_event = {
	id = drek.34
	title = drek.34.t
	desc = drek.34.d
	picture = GFX_report_event_rostov_baron
	
	is_triggered_only = yes
	
	#yes
	option = {
		name = drek.34.a
		ai_chance = {
			base = 5			
			#modifier = {
			#	factor = 2
			#	check_variable = {
			#		rostovskie_svyazi > 84
			#	}
			#}			
			modifier = {
				set_temp_variable = { t = DRE.rostovskie_svyazi }
				add = t
			}
		}
		DRE = {
			annex_country = {
				target = ROS
				transfer_troops = no
			}
		}
	}	
	
	#no
	option = {
		name = drek.34.b
		ai_chance = {
			base = 100
		}
		DRE = {
			create_wargoal = {
				type = annex_everything
				target = ROS
			}
		}
	}
}



##Vapers for hungary
#country_event = {
#	id = drek.12
#	title = drek.12.t
#	desc = drek.12.d
#	picture = GFX_report_event_chinese_soldiers_fighting
#
#	is_triggered_only = yes
#
#	option = {
#		name = greece.2.a #yes
#		ai_chance = {
#			factor = 60
#		}
#		
#		if = {
#		limit = {
#			39 = {
#			is_owned_by = DRE
#			} 
#		}
#
#		39 = {
#			transfer_state_to = CHB
#		}
#
#		}
#
#		if = {
#		limit = {
#			160 = {
#			is_owned_by = DRE
#			} 
#		}
#
#		160 = {
#			transfer_state_to = CHB
#		}
#
#		}
#
#		if = {
#		limit = {
#			850 = {
#			is_owned_by = DRE
#			} 
#		}
#
#		850 = {
#			transfer_state_to = CHB
#		}
#
#		}
#
#		if = {
#		limit = {
#			159 = {
#			is_owned_by = DRE
#			} 
#		}
#
#		159 = {
#			transfer_state_to = CHB
#		}
#
#		}
#
#		if = {
#		limit = {
#			43 = {
#			is_owned_by = CHB
#			} 
#		}
#
#		43 = {
#			transfer_state_to = DRE
#		}
#
#		}
#
#		if = {
#		limit = {
#			154 = {
#			is_owned_by = CHB
#			} 
#		}
#
#		154 = {
#			transfer_state_to = DRE
#		}
#
#		}
#
#		if = {
#		limit = {
#			155 = {
#			is_owned_by = CHB
#			} 
#		}
#
#		155 = {
#			transfer_state_to = DRE
#		}
#
#		}
#	}
#
#	option = {
#		name =  germany.999.b #no
#		ai_chance = {
#			factor = 40
#		}
#		
#		88 = {
#			transfer_state_to = DRE
#		}
#
#		784 = {
#			transfer_state_to = SVI
#		}
#
#		96 = {
#			transfer_state_to = SVI
#		}
#	}
#}