spriteTypes = {
	
	spriteType = {
		name = "GFX_report_event_picture_GON_1"
		texturefile = "gfx/event_pictures/report_event_picture_GON_1.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_anschlus_drake"
		texturefile = "gfx/event_pictures/report_event_anchlus_dreyka.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_svo_preparing_begin"
		texturefile = "gfx/event_pictures/dreyk_ready.dds"
	}

	spriteType = {
		name = "GFX_report_event_svo_started"
		texturefile = "gfx/event_pictures/news_svo_start.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_svo_nehvatka"
		texturefile = "gfx/event_pictures/nehvatka_beopripasov.dds"
	}	
	
	spriteType = {
		name = "GFX_news_event_t2x2_amsterdam"
		texturefile = "gfx/event_pictures/t2x2_amsterdam.dds"
	}	
	spriteType = {
		name = "GFX_report_event_toha_coronation"
		texturefile = "gfx/event_pictures/report_event_toha_coronation.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_slay"
		texturefile = "gfx/event_pictures/news_slay.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_svo_start"
		texturefile = "gfx/event_pictures/news_svo_start.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_svo_for_chb"
		texturefile = "gfx/event_pictures/dreyk_country_event.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_acf_gon"
		texturefile = "gfx/event_pictures/report_event_acf_gon.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_stint_palace"
		texturefile = "gfx/event_pictures/news_palace.dds"
	}
	#BTK
	spriteType = {
		name = "GFX_report_event_picture_BTK_1"
		texturefile = "gfx/event_pictures/report_event_picture_BTK_1.dds"
	}
	spriteType = {
		name = "GFX_report_event_picture_BTK_2"
		texturefile = "gfx/event_pictures/report_event_picture_BTK_2.dds"
	}
	spriteType = {
		name = "GFX_report_event_picture_BTK_3"
		texturefile = "gfx/event_pictures/report_event_picture_BTK_3.dds"
	}
	spriteType = {
		name = "GFX_report_event_picture_BTK_4"
		texturefile = "gfx/event_pictures/report_event_picture_BTK_4.dds"
	}
	spriteType = {
		name = "GFX_report_event_picture_BTK_5"
		texturefile = "gfx/event_pictures/report_event_picture_BTK_5.dds"
	}
	spriteType = {
		name = "GFX_news_brat_1"
		texturefile = "gfx/event_pictures/news_brat_1.dds"
	}
	spriteType = {
		name = "GFX_news_brat_2"
		texturefile = "gfx/event_pictures/news_brat_2.dds"
	}
	spriteType = {
		name = "GFX_news_brat_3"
		texturefile = "gfx/event_pictures/news_brat_3.dds"
	}
	spriteType = {
		name = "GFX_news_brat_4"
		texturefile = "gfx/event_pictures/news_brat_4.dds"
	}
	spriteType = {
		name = "GFX_news_brat_5"
		texturefile = "gfx/event_pictures/news_brat_5.dds"
	}
	

	
	spriteType = {
		name = "GFX_report_event_rostov_baron"
		texturefile = "gfx/event_pictures/report_event_baron.dds"
	}	
	
	spriteType = {
		name = "GFX_report_event_hamster_economy"
		texturefile = "gfx/event_pictures/hamster_economy.dds"
	}
	
	
	
	
	spriteType = {
		name = "GFX_report_event_tv_appeal"
		texturefile = "gfx/event_pictures/ara_tv_appeal.dds"
	}	
	
	spriteType = {
		name = "GFX_report_event_kru_march"
		texturefile = "gfx/event_pictures/report_event_kru_march.dds"
	}	
	
	spriteType = {
		name = "GFX_report_event_phone"
		texturefile = "gfx/event_pictures/report_event_phone.dds"
	}	
	
	spriteType = {
		name = "GFX_report_event_drake_plan"
		texturefile = "gfx/event_pictures/drake_plan.dds"
	}		
	
	spriteType = {
		name = "GFX_report_event_welcome_chb"
		texturefile = "gfx/event_pictures/welcome_chb.dds"
	}	
	
	spriteType = {
		name = "GFX_report_event_chb_peace_deal"
		texturefile = "gfx/event_pictures/chb_peace_deal.dds"
	}	
	
	spriteType = {
		name = "GFX_report_event_sdo_peace_deal_1"
		texturefile = "gfx/event_pictures/sdo_peace_deal_1.dds"
	}	
	
	spriteType = {
		name = "GFX_report_event_sdo_peace_deal_2"
		texturefile = "gfx/event_pictures/sdo_peace_deal_2.dds"
	}	
	
	spriteType = {
		name = "GFX_report_event_sdo_peace_deal_3"
		texturefile = "gfx/event_pictures/sdo_peace_deal_3.dds"
	}	
	
	spriteType = {
		name = "GFX_report_event_sdo_peace_deal_quo"
		texturefile = "gfx/event_pictures/sdo_peace_deal_quo.dds"
	}

	
	spriteType = {
		name = "GFX_report_event_chb_education"
		texturefile = "gfx/event_pictures/chb_education_rework.dds"
	}	
	
	spriteType = {
		name = "GFX_report_event_am_nam_march"
		texturefile = "gfx/event_pictures/am_nam_march.dds"
	}
}