focus_tree = {
	id = stint
	country = {
		factor = 0
		modifier = {
			add = 1
			tag = GON
		}
	}
	continuous_focus_position = { x = 2850 y = 1520 }
	initial_show_position = {
		focus = GON_mon_start
	}
	focus = {
		id = GON_mon_start
		icon = GFX_goal_unknown
		cost = 10.00
		x = 12
		y = 0

	}
	focus = {
		id = GON_mon_1
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GON_mon_start
		}
		x = 12
		y = 1

	}
	focus = {
		id = GON_mon_2
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GON_mon_1
		}
		x = 11
		y = 2

	}
	focus = {
		id = GON_mon_dop_1
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GON_mon_2
		}
		x = 10
		y = 3

	}
	focus = {
		id = GON_mon_3
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GON_mon_1
		}
		x = 13
		y = 2

	}
	focus = {
		id = GON_mon_4
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GON_mon_2
			focus = GON_mon_3
		}
		x = 12
		y = 3

	}
	focus = {
		id = GON_mon_dop_2
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GON_mon_3
		}
		x = 14
		y = 3

	}
	focus = {
		id = GON_mon_end
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GON_mon_dop_1
			focus = GON_mon_dop_2
		}
		prerequisite = {
			focus = GON_mon_4
		}
		completion_reward ={
			country_event = gonduras.7  
		}
		x = 12
		y = 4

	}
	focus = {
		id = GON_hyp
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GON_mon_end
		}
		available = {
			always=no
		}
		completion_reward ={
			country_event = stn.1
		}
		x = 12
		y = 5

	}
	focus = {
		id = GON_emp
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GON_mon_end
		}
		available = {
			always=no
		}
		completion_reward ={
			country_event = gonduras.7
		}
		x = 15
		y = 5

	}
	focus = {
		id = GON_fas
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GON_mon_end
		}
		available = {
			always=no
		}
		completion_reward ={
			country_event = { id = gonduras.8 days = 15 }
		}
		x = 18
		y = 5

	}
	focus = {
		id = GON_dem
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GON_mon_end
		}
		available = {
			always=no
		}
		completion_reward ={
			country_event = stn.1
		}
		x = 9
		y = 5

	}
	focus = {
		id = GON_com
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = GON_mon_end
		}
		available = {
			always=no
		}
		completion_reward ={
			country_event = stn.1
		}
		x = 6
		y = 5

	}
}
