president_parlament_balance = {
    initial_value = 0.25
    left_side = president_side
    right_side = parlament_side
    range = {
        id = mid_range
        min = -0.1
        max = 0.1
        modifier = {
            war_support_weekly = 0.5
        }
        rule = {
            can_create_faction = yes
        }
    }
	
    range = {
        id = slight_president_support
        min = -0.25
        max = -0.1
        modifier = {
            war_support_weekly = 0.2
        }
        rule = {
            can_create_faction = yes
        }
    }   

    range = {
        id = mid_president_support
        min = -0.5
        max = -0.25
        modifier = {
            war_support_weekly = 0.1
        }
        rule = {
            can_create_faction = yes
        }
    } 	
	
	range = {
        id = slight_parlament_support
        min = 0.1
        max = 0.25
        modifier = {
            war_support_weekly = -0.2
        }
        rule = {
            can_create_faction = yes
        }
    }	
	
	range = {
        id = mid_parlament_support
        min = 0.25
        max = 0.5
        modifier = {
            war_support_weekly = -0.3
        }
        rule = {
            can_create_faction = yes
        }
    }

    side = {
        id = president_side
        icon = GFX_idea_generic_agrarian_society
        range = {
            id = left_side_range
            min = -1
            max = -0.5
            modifier = {
                war_support_weekly = 0.1
            }
            on_activate = {

            }
            on_deactivate = {
                
            }
        }
    }
    side = {
        id = parlament_side
        icon = GFX_idea_generic_degauss_ship_hulls
        range = {
            id = right_side_range
            min = 0.5
            max = 1
            modifier = {
                war_support_weekly = 0.9
            }
        }
    }
}