focus_tree = {
	id = stintik
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = GON
		}
	}
	continuous_focus_position = { x = 2170 y = 1480 }
	
	default = no
    focus = {
		id = GON_1
		icon = GFX_focus_BRA_cafe_com_leite_politics
		#prerequisite = { focus = chb_equipment_effort_3 }
		cost = 10
		completion_reward = {
			add_political_power = 100
		}
		x = 15
		y = 0
	}

    focus = {
		id = GON_2
		icon = GFX_focus_BRA_cafe_com_leite_politics
		prerequisite = { focus = GON_1 }
        mutually_exclusive = {focus = GON_3}
		cost = 10
		x = -4
		y = 1
		relative_position_id = GON_1
	}

    focus = {
		id = GON_21
		icon = GFX_focus_BRA_cafe_com_leite_politics
		prerequisite = { focus = GON_2 }
		cost = 10

		x = -2
		y = 1
		relative_position_id = GON_2
	}

    focus = {
		id = GON_22
		icon = GFX_focus_BRA_cafe_com_leite_politics
		prerequisite = { focus = GON_21 }
		cost = 10

		x = -2
		y = 1
		relative_position_id = GON_21
	}

    focus = {
		id = GON_23
		icon = GFX_focus_BRA_cafe_com_leite_politics
		prerequisite = { focus = GON_21 }
		cost = 10

		x = 2
		y = 1
		relative_position_id = GON_21
	}

    focus = {
		id = GON_3
		icon = GFX_focus_BRA_cafe_com_leite_politics
		prerequisite = { focus = GON_1 }
        mutually_exclusive = {focus = GON_2}
		cost = 10
		x = 4
		y = 1
		relative_position_id = GON_1
	}

    focus = {
		id = GON_4
		icon = GFX_focus_BRA_cafe_com_leite_politics
		prerequisite = { focus = GON_1 }
		cost = 10
		x = 0
		y = 3
		relative_position_id = GON_1
	}


}