### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER HES_CONGRESS}

focus_tree = {
	id = hes_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = HES
		}
		
		modifier = {
			add = 10
			original_tag = HES
		}
	}
	continuous_focus_position = { x = 50 y = 1600 }
	default = no
#	focus = {
#		id = HES_
#		#icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	focus = {
		id = HES_continue_the_new_deal
		icon = GFX_focus_generic_self_management
		x = 14
		y = 0
		offset = {
			x = -12
			y = 0
			trigger = {
				OR = {
					NOT = { has_dlc = "Man the Guns" }
					AND = {
						has_game_rule = {
							rule = obsolete_focus_branches_visibility
							option = HIDE
						}
						has_completed_focus = HES_reestablish_the_gold_standard
					}
				}
			}
		}
		offset = {
			x = -1
			y = 0
			trigger = {
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
				has_completed_focus = HES_neutrality_act
			}
		}

		mutually_exclusive = { focus = HES_reestablish_the_gold_standard }
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = democratic
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_political_power = 150
		}
	}
	
#  # #  # ###  ##  #  #     ###  ### ###  ###  ###  ## ### #  # ###  ##  ### ###  ##  #  # 
#  # ## #  #  #  # ## #     #  # #   #  # #  # #   #   #   ## #  #  #  #  #   #  #  # ## # 
#  # # ##  #  #  # # ##     ###  ##  ###  ###  ##   #  ##  # ##  #  ####  #   #  #  # # ## 
#  # #  #  #  #  # #  #     #  # #   #    #  # #     # #   #  #  #  #  #  #   #  #  # #  # 
 ##  #  # ###  ##  #  #     #  # ### #    #  # ### ##  ### #  #  #  #  #  #  ###  ##  #  # 

	
	
	
#   #  ##  ###  ###      ##  ###   ##  #  # ###  
#   # #  # #  # #       #    #  # #  # #  # #  # 
# # # #### ###  ##      # ## ###  #  # #  # ###  
# # # #  # #  # #       #  # #  # #  # #  # #    
 # #  #  # #  # ###      ##  #  #  ##   ##  #    


#	#   # ## #  
#   # #  # #  # 
# # # ###  #### 
# # # #    #  # 
 # #  #    #  # 

	focus = {
		id = HES_wpa
		icon = GFX_goal_generic_production
		prerequisite = { focus = HES_continue_the_new_deal }
		relative_position_id = HES_continue_the_new_deal
		x = -4
		y = 1


		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		id = HES_agricultural_adjustment_act
		icon = GFX_goal_generic_consumer_goods
		x = 0
		y = 1
		prerequisite = { focus = HES_wpa }
		relative_position_id = HES_wpa
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
			has_government = democratic
		}
		
		bypass = {
		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY}
		completion_reward = {
		 
		}
	}
	focus = {
		id = HES_fair_labour_standards_act
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 0
		y = 2
		prerequisite = { focus = HES_agricultural_adjustment_act }
		relative_position_id = HES_wpa
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
			has_government = democratic
			not = { has_country_flag = HES_great_depression_cooldown }
		}
		
		bypass = {
		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY}
		completion_reward = {
		 
		}
	}
	focus = {
		id = HES_federal_housing_act
		icon = GFX_goal_generic_construct_civilian
		x = 0
		y = 3
		prerequisite = { focus = HES_fair_labour_standards_act }
		relative_position_id = HES_wpa
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
			has_government = democratic
			not = { has_country_flag = HES_great_depression_cooldown }
		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no
		complete_tooltip = {
			every_owned_state = {
				limit = {
					has_state_flag = HES_federal_housing_act
				}
				add_extra_state_shared_building_slots = 1
			}
		}
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY FOCUS_FILTER HES_CONGRESS}
		completion_reward = {
			hidden_effect = {
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = yes
						}
						is_core_of = ROOT
					}
					add_extra_state_shared_building_slots = 1
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = yes
						}
						is_core_of = ROOT
					}
					add_extra_state_shared_building_slots = 1
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = yes
						}
						is_core_of = ROOT
					}
					add_extra_state_shared_building_slots = 1
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = yes
						}
						is_core_of = ROOT
					}
					add_extra_state_shared_building_slots = 1
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = yes
						}
						is_core_of = ROOT
					}
					add_extra_state_shared_building_slots = 1
				}
			}
		}
	}
	focus = {
		id = HES_office_of_scientific_research_and_development
		icon = GFX_focus_research
		x = 2
		y = 1
		prerequisite = { focus = HES_wpa }
		relative_position_id = HES_wpa
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = HES_rubber_reserve_company
		icon = GFX_focus_generic_rubber
		prerequisite = { focus = HES_office_of_scientific_research_and_development }
		available = {
			
		}
		x = 2
		y = 2
		relative_position_id = HES_wpa
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HES_rubber_reserve_company
				bonus = 1.0
				uses = 2
				technology = rubber_processing
				technology = improved_rubber_processing
				technology = advanced_rubber_processing
				technology = modern_rubber_processing
			}
		}
	}
#   ### #   # ### ### ### ###      ### #  # ### ### ###  #   # ### #  # ### ###  ##  #  # 
#    #  ## ##  #   #  #   #  #      #  ## #  #  #   #  # #   # #   ## #  #   #  #  # ## # 
#    #  # # #  #   #  ##  #  #      #  # ##  #  ##  ###   # #  ##  # ##  #   #  #  # # ## 
#    #  #   #  #   #  #   #  #      #  #  #  #  #   #  #  # #  #   #  #  #   #  #  # #  # 
### ### #   # ###  #  ### ###      ### #  #  #  ### #  #   #   ### #  #  #  ###  ##  #  # 

	focus = {
		id = HES_limited_intervention
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = HES_continue_the_new_deal focus = HES_reestablish_the_gold_standard }
		mutually_exclusive = { focus = HES_neutrality_act }
		continue_if_invalid = yes
		x = 0
		y = 1
		relative_position_id = HES_continue_the_new_deal


		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = no
		cancel_if_invalid = no
		continue_if_invalid = yes
		bypass = {
			
		}
		search_filters = {FOCUS_FILTER HES_CONGRESS}
		completion_reward = {
			hidden_effect = {
				every_other_country = {
					limit = {
						is_major = yes
						has_government = ROOT
					}
					ROOT = {
						add_ai_strategy = {
							type = support
							id = PREV
							value = 200
						}
						add_ai_strategy = {
							type = alliance
							id = PREV
							value = 200
						}
					}
				}
			}
			set_rule = { can_send_volunteers = yes }
			add_ideas = USA_limited_intervention
			if = {
				limit = {
					has_war_support < 0.4
					has_war_support > 0.2
				}
				add_stability = -0.1
			}
			else_if = {
				limit = {
					has_war_support < 0.2
				}
				add_stability = -0.2
			}
			custom_effect_tooltip = HES_limited_intervention_tt
			hidden_effect = {
				news_event = { id = squad_news.5 days = 3 }
			}
		}
	}

	focus = {
		id = HES_war_propaganda
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = HES_limited_intervention }
		available = {
			has_government = democratic
		}

		bypass = {
			
		}

		available_if_capitulated = yes
		relative_position_id = HES_limited_intervention
		continue_if_invalid = yes
		x = 0
		y = 2

		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER HES_CONGRESS}
		completion_reward = {
			add_war_support = 0.1
		}
	}
	focus = {
		id = HES_focus_on_europe
		icon = GFX_focus_usa_focus_on_europe
		x = -1
		y = 3
		prerequisite = { focus = HES_war_propaganda }
		mutually_exclusive = { focus = HES_focus_on_asia }
		relative_position_id = HES_limited_intervention

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = democratic
		}
		
		bypass = {
			OR = {
				has_war_with = BTK
				has_war_with = CHB
				has_war_with = DIP
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			hidden_effect = {
				every_other_country = {
					limit = {
						is_major = yes
						capital_scope = {
							is_on_continent = europe
						}
						not = { has_government = ROOT }
					}
					ROOT = {
						add_ai_strategy = {
							type = contain
							id = PREV
							value = 200
						}
					}
				}
			}
		}
	}
	focus = {
		id = HES_office_of_strategic_services
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = HES_focus_on_europe }
		available = {
			
		}
		x = -1
		y = 4
		relative_position_id = HES_limited_intervention

		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			if = {
				limit = {
					NOT = {
						has_dlc = "La Resistance"
					}
				}
				add_ideas = office_of_strategic_services
			}
			else = {
				add_ideas = office_of_strategic_services_lar
			}
		}
	}
	focus = {
		id = HES_focus_on_asia
		icon = GFX_focus HES_focus_on_asia
		x = 1
		y = 3
		prerequisite = { focus = HES_war_propaganda }
		mutually_exclusive = { focus = HES_focus_on_europe }
		relative_position_id = HES_limited_intervention

		offset = {
			x = 0
			y = -1
			trigger = {
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
				has_completed_focus = HES_limited_intervention
			}
		}

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = {
				OR = {
					has_war_with = RAB
					has_war_with = VAH
				}
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {

		}
	}
	focus = {
		id = HES_magic
		icon = GFX_goal_generic_radar
		x = 1
		y = 4
		prerequisite = { focus = HES_focus_on_asia }
		relative_position_id = HES_limited_intervention

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = HES_magic
		}
	}
	focus = {
		id = HES_black_chamber
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = HES_magic focus = HES_office_of_strategic_services}
		available = { }
		x = 1
		y = 3
		relative_position_id = HES_war_propaganda

		cost = 10
		ai_will_do = {
			factor = 1
		}
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			if = {
				limit = {
					NOT = {
						has_dlc = "La Resistance"
					}
				}
				add_tech_bonus = {
					name = HES_black_chamber
					bonus = 1.0
					uses = 2
					category = encryption_tech
					category = decryption_tech
				}
			}
			else = {
				add_ideas = HES_black_chamber
			}
		}
	}

	focus = {
		id = HES_scientist_haven
		icon = GFX_focus_research
		prerequisite = { focus = HES_black_chamber focus = HES_arsenal_of_democracy }
		x = 1
		y = 1
		relative_position_id = HES_black_chamber

		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes
		available = {
			has_government = democratic
		}
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = HES_manhattan_project
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = HES_scientist_haven }
		
		x = 0
		y = 1
		relative_position_id = HES_scientist_haven
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HES_manhattan_project
				bonus = 1.0
				uses = 1
				category = nuclear
			}
			add_tech_bonus = {
				name = HES_manhattan_project
				bonus = 1.0
				uses = 1
				category = nuclear
			}
		}
	}
	focus = {
		id = HES_neutrality_act
		icon = GFX_goal_generic_neutrality_focus
		x = 4
		y = 1
		prerequisite = { focus = HES_continue_the_new_deal focus = HES_reestablish_the_gold_standard }
		mutually_exclusive = { focus = HES_limited_intervention }
		relative_position_id = HES_continue_the_new_deal

		cost = 10

		ai_will_do = {
			factor = 1
		}

		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER HES_CONGRESS}
		completion_reward = {
			add_political_power = 200
			add_war_support = -0.05
			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				add_ideas = USA_neutrality_act_aat
				hidden_effect = {
					add_relation_rule_override = {
						can_access_market = no
						trigger = trade_partner_not_at_war
					 usage_desc = trade_partner_not_at_war_tt
					}
				}
			}
			else = {
				add_ideas = USA_neutrality_act
			}
			
			hidden_effect = {
				news_event = { id = squad_news.6 days = 3 random_days = 5 }
			}
		}
	}
	focus = {
		id = HES_lend_lease_act
		icon = GFX_focus_generic_treaty
		x = 2
		y = 2
		prerequisite = { focus = HES_neutrality_act focus = HES_limited_intervention }
		relative_position_id = HES_limited_intervention


		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			if = {
				limit = {
					has_war_support > 0.4
				}
				congress_medium_support_trigger = yes
			}
			else = {
				congress_high_support_trigger = yes
			}
			if = {
				limit = {
					has_completed_focus = HES_neutrality_act
				}
				any_other_country = {
					is_major = yes
					has_government = ROOT
					has_war = yes
					surrender_progress > 0
				}
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER HES_CONGRESS}
		completion_reward = {
			every_other_country = {
				limit = {
					is_major = yes
					has_government = ROOT
				}
				ROOT = {
					add_ai_strategy = {
						type = support
						id = PREV
						value = 200
					}
				}
			}
			if = {
				limit = {
					has_completed_focus = HES_limited_intervention
				}
				swap_ideas = {
					remove_idea = HES_limited_intervention
					add_idea = HES_lend_lease_act_li
				}
			}
			else_if = {
				limit = { has_completed_focus = HES_neutrality_act }
				if = {
					limit = {
						has_dlc = "Arms Against Tyranny"
					}
					swap_ideas = {
						remove_idea = USA_neutrality_act_aat
						add_idea = USA_lend_lease_act_na
					}
				}
				else = {
					swap_ideas = {
						remove_idea = USA_neutrality_act
						add_idea = USA_lend_lease_act_na
					}
				}
			}
			else = {
				add_ideas = USA_lend_lease_act_dummy #should never get here, just for tooltip purposes
			}
		}
	}
	focus = {
		id = HES_arsenal_of_democracy
		icon = GFX_goal_support_democracy
		prerequisite = { focus = HES_neutrality_act }
		x = 0
		y = 2
		relative_position_id = HES_neutrality_act

		offset = {
			x = 0
			y = -1
			trigger = {
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
				has_completed_focus = HES_neutrality_act
			}
		}

		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			democratic > 0.95
		}
		bypass = {

		}
		complete_tooltip = {
			navy_experience = 50
			army_experience = 50
			air_experience = 10
			every_state = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			navy_experience = 50
			army_experience = 50
			air_experience = 10
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = HES_the_giant_wakes
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = HES_arsenal_of_democracy }
		available = {
			OR = {
				has_war = yes
				has_war_support > 0.3
			}
			democratic > 0.95
		}
		continue_if_invalid = yes
		x = 0
		y = 2
		relative_position_id = HES_arsenal_of_democracy
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		bypass = {
			has_idea = HES_homeland_defense
		}

		completion_reward = {
			if = {
				limit = {
					NOT = { has_idea = undisturbed_isolation }
					NOT = { has_idea = isolation }
				}
				add_political_power = 100
			}
			if = {
				limit = {
					OR = {
						has_idea = isolation 
						has_idea = undisturbed_isolation 
					}
				}
				add_ideas = civilian_economy
			}
		}
	}
	focus = {
		id = HES_wartime_industry
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = HES_the_giant_wakes }
		x = 0
		y = 2
		relative_position_id = HES_the_giant_wakes
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		available = {
		}
		completion_reward = {
			add_ideas = wartime_industry_focus
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = HES_general_motors
		}
	}
	

	focus = {
		id = HES_military_construction
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = HES_arsenal_of_democracy }
		
		available = {
			OR = {
				has_war = yes
				has_war_support > 0.3
			}
		}

		continue_if_invalid = yes
		available_if_capitulated = yes

		x = 1
		y = 1
		relative_position_id = HES_arsenal_of_democracy
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		complete_tooltip = {
			army_experience = 10
			every_state = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
			every_state = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			army_experience = 10
			random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 4
						include_locked = yes
					}
					OR = {
						region = 117
						region = 118
						region = 119
						region = 120
						region = 199
						region = 219
						region = 218
						region = 211
						region = 214
						region = 198
						region = 197
					}
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
			if = {
				limit = {
					any_owned_state = {
						AND = {
							is_controlled_by = HES
							is_core_of = HES
							free_building_slots = {
								building = infrastructure
								size > 1
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = { 
						is_core_of = HES
						free_building_slots = {
							building = infrastructure
							size > 1
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
			 		any_owned_state = { 
						is_controlled_by = HES
						is_core_of = HES
						free_building_slots = {
							building = infrastructure
							size > 1
						}
					}
				}
				random_owned_controlled_state = {
					prioritize = { 371 }
					limit = { 
						is_core_of = HES
						free_building_slots = {
							building = infrastructure
							size > 1
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			
			if = {
				limit = {
					any_owned_state = { #doing this in sequence so that one single state having open infra slots doesn't cascade through everything. There is probably a smarter way of doing this but it is late and my brain no worky
						AND = {
							is_controlled_by = HES
							is_core_of = HES
							free_building_slots = {
								building = infrastructure
								size > 1
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = { 
						is_core_of = HES
						free_building_slots = {
							building = infrastructure
							size > 1
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = { 
					any_owned_state = {
						is_controlled_by = HES
						is_core_of = HES
						free_building_slots = {
							building = infrastructure
							size > 1
						}
					}
				}
				random_owned_controlled_state = {
					prioritize = { 375 }
					limit = { 
						is_core_of = HES
						free_building_slots = {
							building = infrastructure
							size > 1
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
						
			if = {
				limit = {
					any_owned_state = {
						AND = {
							is_controlled_by = HES
							is_core_of = HES
							free_building_slots = {
								building = infrastructure
								size > 1
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = { 
						is_core_of = HES
						free_building_slots = {
							building = infrastructure
							size > 1
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			
			if = {
				limit = { 
					any_owned_state = {
						is_controlled_by = HES
						is_core_of = HES
						free_building_slots = {
							building = infrastructure
							size > 1
						}
					}
				}
				random_owned_controlled_state = {
					prioritize = { 378 }
					limit = { 
						is_core_of = HES
						free_building_slots = {
							building = infrastructure
							size > 1
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
						
		}
	}

	focus = {
		id = HESCE_projects
		icon = GFX_goal_generic_production
		prerequisite = { focus = HES_military_construction }
		available = {
			OR = {
				has_war_support > 0.3
				has_war = yes
			}
		}

		continue_if_invalid = yes
		
		x = 0
		y = 2
		relative_position_id = HES_military_construction
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		complete_tooltip = {
			every_state = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			every_state = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			add_ideas = extensive_conscription
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					OR = {
						region = 117
						region = 118
						region = 119
						region = 120
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 2
						include_locked = yes
					}
					OR = {
						region = 117
						region = 118
						region = 119
						region = 120
					}
					state_population > 3000000
				}
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 2
						include_locked = yes
					}
					OR = {
						region = 117
						region = 118
						region = 119
						region = 120
					}
					state_population > 3000000
				}
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			air_experience = 50
			navy_experience = 50
			army_experience = 10			
		}
	}
###  ## ###  ##  ###  #   ###  ## #  #     ### #  # ###      ##   ##  #   ###       ## ###  ##  #  # ###   ##  ###  ###  
#   #    #  #  # #  # #    #  #   #  #      #  #  # #       #    #  # #   #  #     #    #  #  # ## # #  # #  # #  # #  # 
##   #   #  #### ###  #    #   #  ####      #  #### ##      # ## #  # #   #  #      #   #  #### # ## #  # #### ###  #  # 
#     #  #  #  # #  # #    #    # #  #      #  #  # #       #  # #  # #   #  #       #  #  #  # #  # #  # #  # #  # #  # 
### ##   #  #  # ###  ### ### ##  #  #      #  #  # ###      ##   ##  ### ###      ##   #  #  # #  # ###  #  # #  # ###  

	focus = {
		id = HES_reestablish_the_gold_standard
		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = 6
		y = 0
		cost = 10

		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = { focus = HES_continue_the_new_deal }



		available = {
			has_government = democratic
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY FOCUS_FILTER HES_CONGRESS}
		completion_reward = {
			add_ideas = USA_gold_standard
		}
	}
	focus = {
		id = HES_adjusted_compensation_act
		icon = GFX_goal_generic_consumer_goods
		x = 2
		y = 1
		prerequisite = { focus = HES_reestablish_the_gold_standard }
		relative_position_id = HES_reestablish_the_gold_standard
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER FOCUS_FILTER HES_CONGRESS}
		completion_reward = {
			add_timed_idea = { idea = HES_adjusted_compensation_payment days = 180 }
		}
	}
	focus = {
		id = HES_labour_management_relations_act
		icon = GFX_focus_generic_military_academy
		x = 0
		y = 1
		prerequisite = { focus = HES_adjusted_compensation_act }
		relative_position_id = HES_adjusted_compensation_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER HES_CONGRESS}
		completion_reward = {
			add_ideas = HES_labour_management_relations_act
			if = {
				limit = {
					communism < 0.1 
				}
			 HES_congress_small_opposition = yes
			}
			else = {
			 HES_congress_medium_opposition = yes
			}
		}
	}
	focus = {
		id = HES_protectionist_tariffs
		icon = GFX_goal_generic_defence
		x = 0
		y = 2
		prerequisite = { focus = HES_labour_management_relations_act }
		relative_position_id = HES_adjusted_compensation_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER}
		completion_reward = {
		 HES_great_depression_level_down = yes
			if = {
				limit = {
					has_idea = free_trade
				}
				add_ideas = export_focus
			}
		}
	}
	focus = {
		id = HES_income_tax_reform
		icon = GFX_goal_generic_intelligence_exchange
		x = 0
		y = 4
		prerequisite = { focus = HES_protectionist_tariffs }
		relative_position_id = HES_adjusted_compensation_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_high_support_trigger = yes
		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER FOCUS_FILTER HES_CONGRESS}
		completion_reward = {
		 HES_great_depression_level_down = yes
		 HES_congress_medium_opposition = yes
			unlock_decision_tooltip = { decision = HES_give_tax_break show_effect_tooltip = yes }
		}
	}
	focus = {
		id = HES_institute_of_american_sciences
		icon = GFX_focus_research
		x = 0
		y = 6
		prerequisite = { focus = HES_income_tax_reform }
		relative_position_id = HES_adjusted_compensation_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}
 ## ### ###  ### #  #  ##  ### #  # ### #  #     ### #  # ###      ##  #   # ### ###  ###  ##   ##  #  #     #   ###  ##  ###  ##  #  # 
#    #  #  # #   ## # #     #  #  # #   ## #      #  #  # #       #  # ## ## #   #  #  #  #  # #  # ## #     #   #   #     #  #  # ## # 
 #   #  ###  ##  # ## # ##  #  #### ##  # ##      #  #### ##      #### # # # ##  ###   #  #    #### # ##     #   ##  # ##  #  #  # # ## 
  #  #  #  # #   #  # #  #  #  #  # #   #  #      #  #  # #       #  # #   # #   #  #  #  #  # #  # #  #     #   #   #  #  #  #  # #  # 
##   #  #  # ### #  #  ##   #  #  # ### #  #      #  #  # ###     #  # #   # ### #  # ###  ##  #  # #  #     ### ###  ##  ###  ##  #  # 


#   #  ##  ###      ###   ##  #   # ### ###   ##      ##   ##  ### 
#   # #  # #  #     #  # #  # #   # #   #  # #       #  # #  #  #  
# # # #### ###      ###  #  # # # # ##  ###   #      #### #     #  
# # # #  # #  #     #    #  # # # # #   #  #   #     #  # #  #  #  
 # #  #  # #  #     #     ##   # #  ### #  # ##      #  #  ##   #  





#   #  ##  ###      ###  #    ##  #  #  ## 
#   # #  # #  #     #  # #   #  # ## # #   
# # # #### ###      ###  #   #### # ##  #  
# # # #  # #  #     #    #   #  # #  #   # 
 # #  #  # #  #     #    ### #  # #  # ##  

 	focus = {
		id = HES_war_plans_division
		icon = GFX_goal_generic_position_armies
		x = 42
		y = 0
		offset = {
			x = -26
			y = 0
			trigger = {
				NOT = { has_dlc = "Man the Guns" }
			}
		}
		offset = {
			x = -17
			y = 0
			trigger = {
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
				has_dlc = "Man the Guns"
				has_completed_focus = HES_continue_the_new_deal
			}
		}
		offset = {
			x = -2
			y = 0
			trigger = {
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
				NOT = { has_dlc = "Man the Guns" }
				has_completed_focus = HES_continue_the_new_deal
			}
		}
		offset = {
			x = -14
			y = 0
			trigger = {
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
				has_dlc = "Man the Guns"
				has_completed_focus = HES_reestablish_the_gold_standard
			}
		}
		offset = {
			x = -2
			y = 0
			trigger = {
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
				NOT = { has_dlc = "Man the Guns" }
				has_completed_focus = HES_reestablish_the_gold_standard
			}
		}
		offset = {
			x = -2
			y = 0
			trigger = {
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
				OR = {
					has_completed_focus = HES_continue_the_new_deal
					has_completed_focus = HES_reestablish_the_gold_standard
				}
				OR = {
					has_completed_focus = HES_limited_intervention
					has_completed_focus = HES_neutrality_act
				}
			}
		}
		
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = available_chief_of_army
			show_ideas_tooltip = walter_krueger
			unlock_decision_category_tooltip = HES_war_plans
		}
	}
	focus = {
		id = HES_intervention_in_the_americas
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = -4
		y = 1
		prerequisite = { focus = HES_war_plans_division }
		relative_position_id = HES_war_plans_division
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_intervention_in_the_americas
		}
	}
	focus = {
		id = HES_war_plan_green
		icon = GFX_focus_attack_mexico
		x = -1
		y = 1
		prerequisite = { focus = HES_intervention_in_the_americas }
		relative_position_id = HES_intervention_in_the_americas
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}
	focus = {
		id = HES_war_plan_crimson
		icon = GFX_focus_attack_canada
		x = 1
		y = 1
		prerequisite = { focus = HES_intervention_in_the_americas }
		relative_position_id = HES_intervention_in_the_americas
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}

	focus = {
		id = HES_war_plan_gray
		icon = GFX_goal_generic_more_territorial_claims
		x = 0
		y = 2
		prerequisite = { focus = HES_intervention_in_the_americas }
		relative_position_id = HES_intervention_in_the_americas
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}
	focus = {
		id = HES_hemisphere_defense
		icon = GFX_goal_generic_defence
		x = 0
		y = 3
		prerequisite = { focus = HES_war_plan_gray }
		relative_position_id = HES_intervention_in_the_americas
		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			
		}
	}
	focus = {
		id = HES_intervention_in_europe
		icon = GFX_goal_generic_territory_or_war
		x = 0
		y = 1
		prerequisite = { focus = HES_war_plans_division }
		relative_position_id = HES_war_plans_division
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_intervention_in_europe
		}
	}
	focus = {
		id = HES_war_plan_gold
		icon = GFX_focus_attack_france
		x = -2
		y = 2
		prerequisite = { focus = HES_intervention_in_europe }
		relative_position_id = HES_intervention_in_europe
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}
	focus = {
		id = HES_war_plan_silver
		icon = GFX_focus_attack_italy
		x = -1
		y = 1
		prerequisite = { focus = HES_intervention_in_europe }
		mutually_exclusive = { }
		relative_position_id = HES_intervention_in_europe
		cost = 10

		ai_will_do = {
			factor = 1
		}
	
		available = {
			
		}
			
		bypass = {
	
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {

		}
	}
	focus = {
		id = HES_war_plan_black
		icon = GFX_focus_attack_germany
		prerequisite = { focus = HES_intervention_in_europe }
		available = {
		}

		continue_if_invalid = yes
		available_if_capitulated = yes

		x = 0
		y = 2
		relative_position_id = HES_intervention_in_europe
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			
		}
	}
	focus = {
		id = HES_war_plan_white
		icon = GFX_focus_attack_soviet
		prerequisite = { focus = HES_intervention_in_europe }
		available = {
			
		}
		x = 2
		y = 2
		relative_position_id = HES_intervention_in_europe
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
		}
	}
	focus = {
		id = HES_anti_bolshevist_aid
		dynamic = yes
		icon = GFX_goal_generic_war_with_comintern
		x = 2
		y = 3
		prerequisite = { focus = HES_war_plan_white }
		relative_position_id = HES_intervention_in_europe
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = mtg HES_anti_bolshevist_aid_tt 
		}
	}
	focus = {
		id = HES_war_plan_red
		icon = GFX_focus_attack_britain
		prerequisite = { focus = HES_intervention_in_europe }
		available = {
			
		}
		x = 4
		y = 2
		relative_position_id = HES_intervention_in_europe
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			ENG = {
				add_opinion_modifier = { target = HES modifier = war_plan_red }
			}
			unlock_decision_tooltip = { decision = HES_execute_war_plan_red show_effect_tooltip = yes show_modifiers = yes }
		}
	}
	focus = {
		id = HES_war_plan_ruby
		icon = GFX_focus_attack_india
		x = 4
		y = 3
		prerequisite = { focus = HES_war_plan_red }
		relative_position_id = HES_intervention_in_europe
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			unlock_decision_tooltip = { decision = HES_execute_war_plan_ruby show_effect_tooltip = yes show_modifiers = yes }
		}
	}
	focus = {
		id = HES_war_plan_scarlet_garnet
		icon = GFX_focus_attack_australia
		x = 6
		y = 3
		prerequisite = { focus = HES_war_plan_red }
		relative_position_id = HES_intervention_in_europe
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			unlock_decision_tooltip = { decision = HES_execute_war_plan_scarlet_garnet show_effect_tooltip = yes show_modifiers = yes }
		}
	}
	focus = {
		id = HES_intervention_in_asia
		icon = GFX_goal_generic_major_war
		x = 6
		y = 1
		prerequisite = { focus = HES_war_plans_division }
		relative_position_id = HES_war_plans_division
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			show_unit_leaders_tooltip = HES_alexander_vandegrift
		}
	}
	focus = {
		id = HES_war_plan_orange
		icon = GFX_focus_attack_japan
		prerequisite = { focus = HES_intervention_in_asia }
		available = {
			
		}
		continue_if_invalid = yes
		available_if_capitulated = yes

		x = -1
		y = 1
		relative_position_id = HES_intervention_in_asia
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}


		completion_reward = {
			JAP = {
				add_opinion_modifier = { target = HES modifier = war_plan_orange }
			}
			unlock_decision_tooltip = { decision = HES_execute_war_plan_orange show_effect_tooltip = yes show_modifiers = yes }
		}
	}
	focus = {
		id = HES_war_plan_yellow
		icon = GFX_focus_attack_china
		x = 1
		y = 1
		prerequisite = { focus = HES_intervention_in_asia }
		relative_position_id = HES_intervention_in_asia
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			unlock_decision_tooltip = { decision = HES_execute_war_plan_yellow show_effect_tooltip = yes show_modifiers = yes }
		}
	}
	focus = {
		id = HES_defense_of_the_pacific
		icon = GFX_goal_generic_occupy_states_coastal
		prerequisite = { focus = HES_war_plan_yellow }
		prerequisite = { focus = HES_war_plan_orange }
		available = {
			JAP = {
				exists = yes
				NOT = { has_government = ROOT }
			}
		}
		will_lead_to_war_with = JAP
		x = 0
		y = 2
		relative_position_id = HES_intervention_in_asia
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			650 = {
				#Fortify naval bases
				add_building_construction = {
					type = coastal_bunker
					province = 13067
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					province = 13067
					level = 2
					instant_build = yes
				}
			}
			631 = {
				#Fortify naval bases
				add_building_construction = {
					type = coastal_bunker
					province = 13052
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					province = 13052
					level = 2
					instant_build = yes
				}
			}
			632 = {
				#Fortify naval bases
				add_building_construction = {
					type = coastal_bunker
					province = 13047
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					province = 13047
					level = 2
					instant_build = yes
				}
			}
			638 = {
				#Fortify naval bases
				add_building_construction = {
					type = coastal_bunker
					province = 12140
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					province = 12140
					level = 2
					instant_build = yes
				}
			}
			642 = {
				#Fortify naval bases
				add_building_construction = {
					type = coastal_bunker
					province = 13050
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					province = 13050
					level = 2
					instant_build = yes
				}
			}
		}
	}

#   #  ##  ###      ###  ### ###   ##  ###  ### #   # ### #  # ### 
#   # #  # #  #     #  # #   #  # #  # #  #  #  ## ## #   ## #  #  
# # # #### ###      #  # ##  ###  #### ###   #  # # # ##  # ##  #  
# # # #  # #  #     #  # #   #    #  # #  #  #  #   # #   #  #  #  
 # #  #  # #  #     ###  ### #    #  # #  #  #  #   # ### #  #  #  


	focus = {
		id = HES_war_department
		icon = GFX_goal_generic_army_doctrines
		x = 16
		y = 0
		relative_position_id = HES_war_plans_division
		
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = HES_war_department
		}
	}
	focus = {
		id = HES_selective_training_act
		icon = GFX_focus_generic_military_mission
		x = -5
		y = 1
		prerequisite = { focus = HES_war_department }
		relative_position_id = HES_war_department
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER HES_CONGRESS}
		completion_reward = {
			if = {
				limit = {
					OR = {
						has_idea = disarmed_nation
						has_idea = volunteer_only
					}
				}
				add_ideas = limited_conscription
			}
			else = {
				add_political_power = 150
			}
			if = {
				limit = {
					has_war_support < 0.1
				}
				set_war_support = 0.1
			}
			if = {
				limit = {
					has_war_support < 0.4 
				}
			}
		}
	}
	focus = {
		id = HES_first_special_service_force
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = HES_selective_training_act }
		x = -2
		y = 1
		relative_position_id = HES_selective_training_act
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = special_bonus
				bonus = 1.0
				uses = 1
				technology = paratroopers
				technology = paratroopers2
				technology = tech_mountaineers
				technology = tech_mountaineers2
				technology = tech_engineers
				technology = tech_engineers2
				technology = tech_engineers3
				technology = tech_recon
				technology = tech_recon2
				technology = tech_recon3
			}
		}
	}
	focus = {
		id = HES_louisiana_maneuvers
		icon = GFX_goal_generic_cavalry
		x = 0
		y = 1
		prerequisite = { focus = HES_selective_training_act }
		relative_position_id = HES_selective_training_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 20
			add_doctrine_cost_reduction = {
				name = HES_louisiana_maneuvers
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
	focus = {
		id = HES_airborne_divisions
		icon = GFX_focus_generic_paratrooper
		x = -2
		y = 2
		prerequisite = { focus = HES_louisiana_maneuvers }
		relative_position_id = HES_selective_training_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = HES_airborne_divisions
			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				add_potential_special_forces_tree = yes
				add_doctrine_cost_reduction = {
					name = HES_airborne_divisions
					cost_reduction = 0.25
					uses = 2
					category = special_forces_doctrine
				}
			}
		}
	}
	focus = {
		id = HES_army_of_the_united_states
		icon = GFX_focus_generic_little_entente
		x = 0
		y = 2
		prerequisite = { focus = HES_louisiana_maneuvers }
		relative_position_id = HES_selective_training_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = HES_army_of_the_united_states
		}
	}
	focus = {
		id = HES_womens_armed_service_integration_act
		icon = GFX_focus_generic_treaty
		x = 0
		y = 3
		prerequisite = { focus = HES_army_of_the_united_states }
		relative_position_id = HES_selective_training_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_ideas = HES_womens_armed_service_integration_act
		}
	}
	
	focus = {
		id = HES_support_rock_island
		icon = GFX_goal_generic_army_artillery
		x = 2
		y = 1
		relative_position_id = HES_selective_training_act
		cost = 10
		prerequisite = { focus = HES_selective_training_act }
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HES_support_rock_island
				uses = 2
				bonus = 1.0
				category = artillery
				category = support_tech
			}
		}
	}
	focus = {
		id = HES_tank_experiments
		icon = GFX_goal_generic_army_tanks
		x = 2
		y = 2
		prerequisite = { focus = HES_support_rock_island }
		relative_position_id = HES_selective_training_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HES_tank_experiments
				uses = 1
				bonus = 1.0
				category = armor
			}
		}
	}
	focus = {
		id = HES_tank_destroyer_doctrine
		icon = GFX_focus_usa_tank_destroyer_doctrine
		x = 2
		y = 3
		prerequisite = { focus = HES_tank_experiments }
		mutually_exclusive = { focus = HES_main_battle_tanks }
		relative_position_id = HES_selective_training_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			IF = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}	
				custom_effect_tooltip = available_mio_tt
				show_mio_tooltip = HES_tank_destroyer_board_organization
				mio HES_tank_destroyer_board_organization = {
					add_mio_size = 2
				}
			}
			ELSE = {
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = tank_destroyer_board
			}
			
		}
	}
	focus = {
		id = HES_main_battle_tanks
		icon = GFX_focus_generic_combined_arms
		x = 4
		y = 3
		prerequisite = { focus = HES_tank_experiments }
		mutually_exclusive = { focus = HES_tank_destroyer_doctrine }
		relative_position_id = HES_selective_training_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			IF = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}	
				custom_effect_tooltip = available_mio_tt
				show_mio_tooltip = HES_detroit_arsenal_organization
				mio HES_detroit_arsenal_organization = {
					add_mio_size = 2
				}
			}
			ELSE = {
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = detroit_arsenal
			}
		}
	}
	focus = {
		id = HES_armored_infantry
		icon = GFX_goal_generic_build_tank
		x = 2
		y = 4
		prerequisite = { focus = HES_main_battle_tanks focus = HES_tank_destroyer_doctrine }
		relative_position_id = HES_selective_training_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HES_armored_infantry
				uses = 2
				bonus = 1.0
				category = motorized_equipment
			}
		}
	}
	focus = {
		id = HES_build_the_pentagon
		icon = GFX_focus_usa_build_the_pentagon
		x = -1
		y = 1
		prerequisite = { focus = HES_war_department }
		relative_position_id = HES_war_department
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_the_pentagon
		}
	}
	focus = {
		id = HES_department_of_defense
		icon = GFX_goal_generic_military_sphere
		x = -1
		y = 2
		prerequisite = { focus = HES_build_the_pentagon }
		relative_position_id = HES_war_department
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				remove_idea = USA_war_department
				add_idea = USA_department_of_defense
			}
		}
	}



 ##  ### ###       ## ###  ##  ### ###  ##  #  # 
#  #  #  #  #     #   #   #  #  #   #  #  # ## # 
####  #  ###       #  ##  #     #   #  #  # # ## 
#  #  #  #  #       # #   #  #  #   #  #  # #  # 
#  # ### #  #     ##  ###  ##   #  ###  ##  #  # 

	focus = {
		id = HES_air_war_plans_division
		icon = GFX_goal_generic_build_airforce
		x = 2
		y = 1
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		prerequisite = { focus = HES_war_department }
		relative_position_id = HES_war_department
		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
	
		completion_reward = {
			air_experience = 25
			add_doctrine_cost_reduction = {
				name = HES_air_war_plans_division
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			} # REVISIT May use modifier?
			add_ideas = air_war_plans_division_focus
		}
	}

	focus = {
		id = HES_air_support
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = HES_air_war_plans_division }
		mutually_exclusive = { focus = HES_strategic_bombing }
		x = -1
		y = 1
		relative_position_id = HES_air_war_plans_division
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes
		completion_reward = {
			air_experience = 25
			add_ideas = air_support_focus
		}
	}

	focus = {
		id = HES_strategic_bombing
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = HES_air_war_plans_division }
		mutually_exclusive = { focus = HES_air_support }
		x = 1
		y = 1
		relative_position_id = HES_air_war_plans_division
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			air_experience = 25
			add_ideas = strategic_bombing_focus
		}
	}

	focus = {
		id = HES_TAC
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = HES_air_support }
		x = 0
		y = 2
		relative_position_id = HES_air_support
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = HES_TAC
				uses = 1
				bonus = 1.0
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = HES_CAS
		text = CAS_effort
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = HES_air_support }
		x = -1
		y = 1
		relative_position_id = HES_air_support
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_tech_bonus = {
				name = CAS_effort
				uses = 1
				bonus = 1.0
				category = cas_bomber
			}
		}
	}

	focus = {
		id = HES_combined_bomber_offensive
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = HES_strategic_bombing }
		available = {
			has_war = yes
			OR = {
				is_in_faction_with = BTK
				is_in_faction_with = RAB
				is_in_faction_with = CHB
				is_in_faction_with = DIP
			}
		}
		x = 0
		y = 2
		relative_position_id = HES_strategic_bombing
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = HES_combined_bomber_offensive
				bonus = 1.0
				uses = 1
				category = heavy_air
			}
			add_ideas = combined_bomber_offensive
		}
	}
	focus = {
		id = HES_escort_fighters
		icon = GFX_focus_usa_escort_fighters
		x = 0
		y = 2
		prerequisite = { focus = HES_air_support focus = HES_strategic_bombing }
		relative_position_id = HES_air_war_plans_division
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_tech_bonus = {
				name = HES_escort_fighters
				bonus = 3.0
				uses = 1
				category = cat_heavy_fighter
			}
		}
	}
	focus = {
		id = HES_us_army_airforce
		icon = GFX_focus_generic_strike_at_democracy1
		x = -1
		y = 4
		prerequisite = { focus = HES_TAC }
		relative_position_id = HES_air_war_plans_division
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = HES_us_army_airforce
				uses = 2
				cost_reduction = 0.5
				category = air_doctrine
			}
		}
	}
	focus = {
		id = HES_us_air_force
		icon = GFX_goal_generic_build_airforce
		x = 1
		y = 4
		prerequisite = { focus = HES_combined_bomber_offensive }
		relative_position_id = HES_air_war_plans_division
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_ideas = USA_us_air_force
		}
	}

#  #  ##  #   # #   #      ## ###  ##  ### ###  ##  #  # 
## # #  # #   #  # #      #   #   #  #  #   #  #  # ## # 
# ## ####  # #    #        #  ##  #     #   #  #  # # ## 
#  # #  #  # #    #         # #   #  #  #   #  #  # #  # 
#  # #  #   #     #       ##  ###  ##   #  ###  ##  #  # 

	focus = {
		id = HES_two_ocean_navy_act
		icon = GFX_focus_generic_navy_battleship2
		x = 8
		y = 1
		prerequisite = { focus = HES_war_department }
		relative_position_id = HES_war_department
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		complete_tooltip = {
			378 = { 
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = dockyard
					level = 5
					instant_build = yes
				}
			}
			358 = { 
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = dockyard
					level = 5
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER HES_CONGRESS}
		completion_reward = {
			if = { 
				limit = { 
					378 = {
						free_building_slots = {
							building = dockyard
							size > 4
							include_locked = yes
						}
					}
				}
				378 = { 
					add_extra_state_shared_building_slots = 5
					add_building_construction = {
						type = dockyard
						level = 5
						instant_build = yes
					}
				}
			}
			if = { 
				limit = { 
					358 = {
						free_building_slots = {
							building = dockyard
							size > 4
							include_locked = yes
						}
					}
				}
				358 = { 
					add_extra_state_shared_building_slots = 5
					add_building_construction = {
						type = dockyard
						level = 5
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = HES_maritime_commission
		icon = GFX_goal_generic_production2
		x = -3
		y = 1
		prerequisite = { focus = HES_two_ocean_navy_act }
		relative_position_id = HES_two_ocean_navy_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_maritime_commission
		}
	}
	
	focus = {
		id = HES_liberty_ships
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = HES_maritime_commission }
		x = -3
		y = 2
		relative_position_id = HES_two_ocean_navy_act
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = liberty_ships_focus
		}
	}

	focus = {
		id = HES_bureau_of_ships
		icon = GFX_goal_generic_build_navy
		x = 2
		y = 1
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		prerequisite = { focus = HES_two_ocean_navy_act }
		relative_position_id = HES_two_ocean_navy_act
		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 50
			add_ideas = bureau_of_ships_focus
			if = {
				limit = { has_idea = bureau_of_ordnance_spirit }
				remove_ideas = bureau_of_ordnance_spirit
			}
		}
	}
	
	focus = {
		id = HES_battleship_primacy
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = HES_bureau_of_ships }
		mutually_exclusive = { focus = HES_carrier_primacy }
		x = -3
		y = 1
		relative_position_id = HES_bureau_of_ships
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_tech_bonus = {
				name = HES_battleship_primacy
				bonus = 1.0
				uses = 2
				category = bb_tech
			}
		}
	}

	focus = {
		id = HES_advanced_mahanian_doctrine
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = HES_battleship_primacy }
		x = 0
		y = 1
		relative_position_id = HES_battleship_primacy
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = HES_advanced_mahanian_doctrine
				cost_reduction = 0.5
				uses = 1
				category = cat_base_strike
			}
		}
	}

	focus = {
		id = HES_advanced_basing
		icon = GFX_goal_generic_occupy_states_coastal
		x = 0
		y = 2
		prerequisite = { focus = HES_advanced_mahanian_doctrine }
		relative_position_id = HES_battleship_primacy
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			638 = {
				add_building_construction = {
					type = naval_base
					province = 12140
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = {
					327 = {
						CONTROLLER = {
							is_subject_of = ROOT
						}
					}
				}
				327 = {
					add_building_construction = {
						type = naval_base
						province = 10265
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HES_carrier_primacy
		icon = GFX_goal_generic_navy_carrier
		prerequisite = { focus = HES_bureau_of_ships }
		mutually_exclusive = { focus = HES_battleship_primacy }
		x = -1
		y = 1
		relative_position_id = HES_bureau_of_ships
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HES_carrier_primacy
				bonus = 1.0
				uses = 2
				category = cv_tech
			}
		}
	}

	focus = {
		id = HES_bureau_of_aeronautics
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = HES_carrier_primacy }
		x = 0
		y = 1
		relative_position_id = HES_carrier_primacy
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HES_bureau_of_aeronautics
				bonus = 1.0
				uses = 1
				category = naval_bomber
				category = naval_air
			}
		}
	}
	focus = {
		id = HES_naval_radar
		icon = GFX_goal_generic_radar
		x = 0
		y = 1
		prerequisite = { focus = HES_bureau_of_aeronautics }
		relative_position_id = HES_bureau_of_aeronautics
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HES_naval_radar
				uses = 2
				bonus = 1.0
				category = radar_tech
			}
			
		}
	}

	focus = {
		id = HES_escort_effort
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = HES_bureau_of_ships }
		x = 1
		y = 1
		relative_position_id = HES_bureau_of_ships
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = escort_effort_focus
			
		}
	}

	focus = {
		id = HES_convoy_tactics
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = HES_escort_effort }
		x = 0
		y = 1
		relative_position_id = HES_escort_effort
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			navy_experience = 25
			add_doctrine_cost_reduction = {
				name = HES_convoy_tactics
				cost_reduction = 0.35
				uses = 2
				category = convoy_defense_tree
			}
		}
	}
	focus = {
		id = HES_fleet_submarines
		icon = GFX_goal_generic_navy_submarine
		x = 3
		y = 1
		prerequisite = { focus = HES_bureau_of_ships }
		relative_position_id = HES_bureau_of_ships
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HES_fleet_submarines
				bonus = 1.0
				uses = 2
				category = ss_tech
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				set_technology = { cruiser_submarines = 1 }
			}
		}
	}

	focus = {
		id = HES_unrestricted_submarine_warfare
		icon = GFX_goal_generic_wolf_pack
		x = 3
		y = 2
		prerequisite = { focus = HES_fleet_submarines }
		relative_position_id = HES_bureau_of_ships
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = HES_unrestricted_submarine_warfare
		}
	}

	focus = {
		id = HES_fund_the_navy
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 7
		y = 1
		relative_position_id = HES_two_ocean_navy_act
		cost = 10
		prerequisite = { focus = HES_two_ocean_navy_act }
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		search_filters = {FOCUS_FILTER_RESEARCH}
				completion_reward = {
			add_doctrine_cost_reduction = {
				name = HES_fund_the_navy
				uses = 3
				cost_reduction = 0.5
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = HES_expand_the_USMC
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = HES_fund_the_navy }
		x = 0
		y = 1
		relative_position_id = HES_fund_the_navy
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				add_doctrine_cost_reduction = {
					name = HES_expand_the_USMC
					cost_reduction = 0.25
					uses = 2
					category = special_forces_doctrine
				}
			}
			else = {
				add_tech_bonus = {
					name = HES_expand_the_USMC
					bonus = 1.0
					uses = 1
					technology = marines2
					technology = marines3
				}
			}
		}
	}

	focus = {
		id = HES_amphibious_operations
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = HES_expand_the_USMC }
		x = 0
		y = 1
		relative_position_id = HES_expand_the_USMC
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HES_amphibious_operations
				bonus = 1.0
				uses = 2
				category = tp_tech 
			}
		}
	}

	


	
}
