ideas = {
    corruption_law = {
        law = yes
        use_list_view = yes

        mafia_country = {
            picture = mafia_corr
            removal_cost = -1

            level = 1

            modifier = {
				stability_factor = -0.1
				research_speed_factor = -0.05
				monthly_population = -0.1
				local_resources_factor = -0.1
				initiative_factor = -0.05
				planning_speed = -0.05
				supply_factor = -0.1
				production_speed_buildings_factor = -0.1
				consumer_goods_factor = 0.1
				political_power_factor = 0.3    
            }
        }

        high_corruption = {
            picture = high_corr
            removal_cost = -1

            level = 2
            ai_will_do = {
			    factor = 20
		    }

            modifier = {
				stability_factor = -0.02
				research_speed_factor = -0.02
				monthly_population = -0.05
				local_resources_factor = -0.05
				supply_factor = -0.05
				production_speed_buildings_factor = -0.05
				consumer_goods_factor = 0.05
				political_power_factor = 0.15
            }
        }

        medium_corruption = {
            picture = med_corr
            removal_cost = -1

            default = yes

		    ai_will_do = {
		    	factor = 45
		    }


            level = 3

            modifier = {
				stability_factor = 0.05
				research_speed_factor = 0.05
				monthly_population = 0.05
				local_resources_factor = 0.05
				supply_factor = 0.05
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = -0.05
				political_power_factor = -0.05
            }
        }

        low_corruption = {
            picture = low_corr
            removal_cost = -1

            level = 4

            ai_will_do = {
			    factor = 70
		    }

            modifier = {
				stability_factor = 0.1
				research_speed_factor = 0.05
				monthly_population = 0.05
				local_resources_factor = 0.1
				initiative_factor = 0.05
				planning_speed = 0.05
				supply_factor = 0.1
				production_speed_buildings_factor = 0.1
				consumer_goods_factor = -0.1
				political_power_factor = -0.15
            }
        }

        absolute_transparency = {
            picture = abs_trans
            removal_cost = -1

            level = 5

            ai_will_do = {
			    factor = 120
		    }

            modifier = {
                stability_factor = 0.15
				research_speed_factor = 0.1
				monthly_population = 0.1
				local_resources_factor = 0.2
				initiative_factor = 0.05
				planning_speed = 0.05
				supply_factor = 0.1
				production_speed_buildings_factor = 0.2
				consumer_goods_factor = -0.15
				political_power_factor = -0.35
            }
        }
    }

    media_law = {
        law = yes
        use_list_view = yes

        only_gov_media = {
            picture = media_onlygov
            removal_cost = -1

            level = 1

            modifier = {
				stability_factor = 0.08
				political_power_factor = -0.08
				intelligence_agency_defense = 0.08   
            }
        }

        pro_gov_media = {
            picture = media_progov
            removal_cost = -1

            level = 2

            ai_will_do = {
			    factor = 20
		    }

            modifier = {
				stability_factor = 0.05
				political_power_factor = -0.05
				intelligence_agency_defense = 0.03
            }
        }

        mixed_media = {
            picture = media_mixed
            removal_cost = -1

            default = yes

            ai_will_do = {
			    factor = 50
		    }

            level = 3

            modifier = {
				stability_factor = 0.03
				political_power_factor = -0.03
            }
        }

        free_media = {
            picture = media_free
            removal_cost = -1

            level = 4

            ai_will_do = {
			    factor = 20
		    }

            modifier = {
				stability_factor = -0.05
				political_power_factor = 0.05
				intelligence_agency_defense = -0.03
            }
        }

        independent_media = {
            picture = media_independent
            removal_cost = -1

            level = 5

        	ai_will_do = {
			    factor = 5
		    }

            modifier = {
                stability_factor = -0.07
				political_power_factor = 0.1
				intelligence_agency_defense = -0.08
            }
        }
    }

    taxes_law = {
        law = yes
        use_list_view = yes

        unbelievable_taxes = {
            picture = taxes_unbelievable
            removal_cost = -1

            level = 1

            modifier = {
				local_resources_factor = 0.07
                political_power_factor = 0.2
                mobilization_speed = 0.2
                conscription_factor = 0.1
                stability_factor = -0.1
                industrial_capacity_factory = -0.15
                production_speed_buildings_factor -0.2
                monthly_population = -0.05
            }
        }

        high_taxes = {
            picture = taxes_high
            removal_cost = -1

            level = 2

            ai_will_do = {
			    factor = 5
		    }

            modifier = {
				local_resources_factor = 0.05
                political_power_factor = 0.1
                mobilization_speed = 0.1
                production_speed_infrastructure_factor = 0.1
                stability_factor = -0.05
                industrial_capacity_factory = -0.05
                production_speed_buildings_factor = -0.1
            }
        }

        medium_taxes = {
            picture = taxes_medium
            removal_cost = -1

            default = yes

            level = 3

            ai_will_do = {
			    factor = 30
		    }

            modifier = {
				stability_factor = 0.02
                local_resources_factor = 0.02
                mobilization_speed = 0.05
                production_speed_buildings_factor = -0.03
            }
        }

        low_taxes = {
            picture = taxes_low
            removal_cost = -1

            level = 4

            ai_will_do = {
			    factor = 15
		    }

            modifier = {
                stability_factor = 0.035
				production_speed_buildings_factor = 0.05
                industrial_capacity_factory = 0.05
                monthly_population = 0.02
                political_power_factor = -0.05
                mobilization_speed = -0.05
            }
        }

        symbolic_taxes = {
            picture = taxes_symbolic
            removal_cost = -1

            level = 5

            ai_will_do = {
			    factor = 5
		    }

            modifier = {
                compliance_growth_on_our_occupied_states = 0.1
                stability_factor = 0.05
                industrial_capacity_factory = -0.02
                production_speed_infrastructure_factor = -0.1
                political_power_factor = -0.1
                local_resources_factor = -0.03
                mobilization_speed = -0.1
            }
        }
    }

    main_platform = {
        law = yes
        use_list_view = yes

        likee_platform = {
            picture = platform_likee
            removal_cost = -1

            available = { 
                always = no
            }

            level = 1

            modifier = {
				political_power_factor = -0.05
                stability_factor = 0.03
                war_support_factor = 0.03
            }
        }

        tiktok_platform = {
            picture = platform_tiktok
            removal_cost = -1

            available = { 
                always = no
            }

            level = 2

            modifier = {
				political_power_factor = 0.1
                political_advisor_cost_factor = -0.1
                grant_medal_cost_factor = -0.25
                monthly_population = 0.02
                mobilization_speed = 0.03
            }
        }

        twitch_platform = {
            picture = platform_twitch
            removal_cost = -1

            available = { 
                always = no
            }

            default = yes

            level = 3

            modifier = {
                war_support_factor = 0.01
                stability_factor = 0.01
				political_power_factor = 0.05
                grant_medal_cost_factor = -0.05
                monthly_population = 0.015
                conscription_factor = 0.02
                production_speed_rail_way_factor = 0.05
                compliance_growth_on_our_occupied_states = 0.05
            }
        }

        twitch_analogs_platform = {
            picture = platform_analog
            removal_cost = -1

            available = { 
                always = no
            }

            level = 4

            modifier = {
				stability_factor = -0.1
                war_support_factor = 0.03
                political_power_factor = -0.1
                opinion_gain_monthly_factor = -0.5
            }
        }

        no_main_platform = {
            picture = platform_nomain
            removal_cost = -1

            available = { 
                always = no
            }

            level = 5

            modifier = {
                
            }
        }
    }
}