ideas = {
	country = {
		BTK_parlament = {
			removal_cost = -1

			picture = BTK_parl

			modifier = {
				democratic_drift = 0.01
				neutrality_drift = 0.01
				hypecratia_drift = 0.01
				communism_drift = 0.01
				stability_weekly = 0.01
				war_support_weekly = -0.005
			}
			cancel = {
				has_completed_focus = BTK_nach_89
			}
			on_remove = {
				news_event = squad_news.92
			}
		}
		BTK_bad_government = {
		
			removal_cost = -1

			picture = BTK_bad_government

			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.25
				
			}
		}
		BTK_vladimir_bratishkin_1 = {
		
			removal_cost = -1

			picture = BTK_bratishkin

			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.15
			}
		}
		BTK_vladimir_bratishkin_2 = {
		
			removal_cost = -1

			picture = BTK_bratishkin

			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.1
				army_morale_factor = 0.02
			}
		}
		BTK_vladimir_bratishkin_3 = {
		
			removal_cost = -1

			picture = BTK_bratishkin

			modifier = {
				stability_factor = 0.02
				army_morale_factor = 0.05
			}
		}
		BTK_vladimir_bratishkin_4 = {
		
			removal_cost = -1

			picture = BTK_bratishkin

			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.02
				political_power_factor = 0.03
				army_morale_factor = 0.05
			}
		}
		BTK_vladimir_bratishkin_5 = {
		
			removal_cost = -1

			picture = BTK_bratishkin2

			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.04
				political_power_factor = 0.05
				political_power_cost = -0.05
				army_morale_factor = 0.05
			}
		}

		BTK_reformed_kolhozes = {
		
			removal_cost = -1

			picture = generic_agrarian_reform

			modifier = {
				production_speed_infrastructure_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
			}
		}

		BTK_hitech_park_idea = {
		
			removal_cost = -1

			picture = jap_supremacy_of_technology

			modifier = {
				research_speed_factor = 0.05
				scientist_research_bonus_factor = 0.05
				scientist_breakthrough_bonus_factor = 0.05
			}
		}
		BTK_vovdrev_idea = {
		
			removal_cost = -1

			picture = man_five_year_plan_industry

			modifier = {
				production_factory_max_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.05
				production_speed_industrial_complex_factor = 0.05
			}
		}
		BTK_squadgaz_idea = {
		
			removal_cost = -1

			picture = BTK_squadgaz

			modifier = {
				local_resources_factor = 0.05
				base_fuel_gain_factor = 0.1
				max_fuel_factor = 0.1
				supply_factor = 0.05
			}
		}
		BTK_territorial_brigades_idea = {
		
			removal_cost = -1

			picture = ARG_war_division

			modifier = {
				mobilization_speed = 0.04
				training_time_factor = -0.02
				war_support_factor = 0.02
				army_core_defence_factor = 0.04
			}
		}
		BTK_kso_idea = {
		
			removal_cost = -1

			picture = generic_spy_coup

			modifier = {
				decryption_factor = 0.05
				civilian_intel_factor = 0.1
				intel_network_gain_factor = 0.05
			}
		}
		BTK_mass_opposition = {
		
			removal_cost = -1

			picture = BEL_scars_of_ww1

			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				drift_defence_factor = -0.2
			}
		}
		BTK_eblan_protector= {
		
			removal_cost = -1

			picture = BTK_protectorat

			targeted_modifier = {
				tag = BTK
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
			modifier = {
				surrender_limit = 0.15	
				political_power_gain = 0.3
			}
			
		}

		BTK_custom_policy_idea = {
		
			removal_cost = -1

			picture = BRA_dasp

			modifier = {
				industrial_capacity_factory = 0.05
				production_oil_factor = 0.03
				production_speed_buildings_factor = 0.05
			}
		} 

		BTK_army_0= {
		
			removal_cost = -1

			picture = BTK_test

			modifier = {
				defence = -0.2
				offence = -0.2
				army_speed_factor = -0.3
				breakthrough_factor = -0.3
				experience_gain_air_factor = -0.2
				experience_gain_navy_factor = -0.2
				experience_gain_army_factor = -0.2
				initiative_factor = -0.3
				max_planning_factor = -0.4
			}
		} 

		BTK_army_1= {
		
			removal_cost = -1

			picture = BTK_test

			modifier = {
				defence = -0.15
				offence = -0.15
				army_speed_factor = -0.2
				breakthrough_factor = -0.15
				experience_gain_air_factor = -0.1
				experience_gain_navy_factor = -0.1
				experience_gain_army_factor = -0.1
				initiative_factor = -0.15
				max_planning_factor = -0.2
			}
		} 

		BTK_army_2= {
		
			removal_cost = -1

			picture = BTK_test

			modifier = {
				defence = -0.1
				offence = -0.1
				army_speed_factor = -0.1
				breakthrough_factor = -0.1
				experience_gain_air_factor = -0.05
				experience_gain_navy_factor = -0.05
				experience_gain_army_factor = -0.05
				initiative_factor = -0.1
				max_planning_factor = -0.1
			}
		} 

		BTK_cool_army= {
		
			removal_cost = -1

			picture = BTK_army

			modifier = {
				defence = 0.02
				offence = 0.01
				army_speed_factor = 0.02
				breakthrough_factor = 0.02
				experience_gain_air_factor = 0.03
				experience_gain_navy_factor = 0.03
				experience_gain_army_factor = 0.03
			}
		} 
		BTK_debarmy_1= {
		
			removal_cost = -1

			picture = BTK_test

			modifier = {
				defence = -0.35
				offence = -0.35
				army_speed_factor = -0.35
				breakthrough_factor = -0.35
				experience_gain_air_factor = -0.15
				experience_gain_navy_factor = -0.15
				experience_gain_army_factor = -0.15
				initiative_factor = -0.35
				max_planning_factor = -0.35
			}
		}
		BTK_debarmy_2= {
		
			removal_cost = -1

			picture = BTK_test

			modifier = {
				defence = -0.15
				offence = -0.15
				army_speed_factor = -0.15
				breakthrough_factor = -0.15
				experience_gain_air_factor = -0.05
				experience_gain_navy_factor = -0.05
				experience_gain_army_factor = -0.05
				initiative_factor = -0.15
				max_planning_factor = -0.15
			}
		}
		BTK_debarmy_3= {
		
			removal_cost = -1

			picture = BTK_test

			modifier = {
				defence = 0
				offence = 0
				army_speed_factor = 0
				breakthrough_factor = 0
				experience_gain_air_factor = 0
				experience_gain_navy_factor = 0
				experience_gain_army_factor = 0
				initiative_factor = 0
				max_planning_factor = 0
			}
		}
		BTK_army = {
		
			removal_cost = -1

			picture = BTK_army

			modifier = {
				#
			}
		}
		BTK_naval = {
		
			removal_cost = -1

			picture = BTK_naval

			modifier = {
				#
			}
		}
		BTK_air = {
		
			removal_cost = -1

			picture = BTK_air

			modifier = {
				#
			}
		}
		BTK_good_goverment = {
		
			removal_cost = -1

			picture = BTK_government

			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.25
				
			}
		}
		BTK_pobeda = {
		
			removal_cost = -1

			picture = BTK_pobeda

			modifier = {
				stability_factor = 0.25
			}
		}

		BTK_capitalism_idea = {
		
			removal_cost = -1

			picture = generic_foreign_capital

			modifier = {
				stability_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_lack_of_resource_penalty_factor = -0.05
				production_speed_buildings_factor = 0.05
			}
		}

		BTK_officer_reform_idea = {
		
			removal_cost = -1

			picture = tur_kemalist_officers

			modifier = {
				war_support_factor = 0.05
				field_officer_promotion_penalty = -0.2
				grant_medal_cost_factor = -0.3
				experience_gain_army = 0.1
			}
		}

		BTK_dead_economy1 = {
			removal_cost = -1

			picture = BTK_dead_economy

			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				line_change_production_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.105
				production_lack_of_resource_penalty_factor = 0.1
				production_speed_buildings_factor = -0.15
				consumer_goods_factor = 0.2
				industry_repair_factor = -0.15
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
			}
		}
		BTK_econrep_1 = {
			removal_cost = -1

			picture = BTK_repairecon

			modifier = {
				line_change_production_efficiency_factor = -0.15
				production_factory_efficiency_gain_factor = -0.25
				production_factory_max_efficiency_factor = -0.5
				production_lack_of_resource_penalty_factor = 0.15
				production_speed_buildings_factor = -0.25
				civilian_factory_use = 12
				industry_repair_factor = -0.05
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
			}
		}
		BTK_econrep_2 = {
			removal_cost = -1

			picture = BTK_repairecon

			modifier = {
				line_change_production_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_lack_of_resource_penalty_factor = 0
				production_speed_buildings_factor = 0.05
				civilian_factory_use = 7
				industry_repair_factor = 0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}
		BTK_econrep_3 = {
			removal_cost = -1

			picture = BTK_repairecon

			modifier = {
				line_change_production_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.15
				production_factory_max_efficiency_factor = 0.1
				production_lack_of_resource_penalty_factor = -0.15
				production_speed_buildings_factor = 0.1
				civilian_factory_use = 0
				industry_repair_factor = 0.15
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}
		BTK_econrep_mil = {
			removal_cost = -1

			picture = BTK_econmil

			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.15
				line_change_production_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.15
				production_factory_start_efficiency_factor = -0.25
				production_factory_max_efficiency_factor = -0.5
				production_speed_buildings_factor = -0.15
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
			}
		}
		BTK_nat = {
			removal_cost = -1

			picture = BTK_natzionalizatia

			modifier = {
				stability_factor = -0.15
				political_power_gain = -0.15
			}
		}
		BTK_newprivate = {
			removal_cost = -1

			picture = BTK_newprivate

			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.35
				line_change_production_efficiency_factor = 0.25
			}
		}
		BTK_mobol = {
			removal_cost = -1

			picture = BTK_mobol

			modifier = {
				weekly_manpower = 2500
				war_support_weekly_factor = 0.05
				production_factory_efficiency_gain_factor = 0.15
				conscription = 0.15
			}
		}
		BTK_armstandart = {
			removal_cost = -1

			picture = BTK_econmil

			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.25
				line_change_production_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.05
				production_factory_start_efficiency_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}
		BTK_newtax = {
			removal_cost = -1

			picture = BTK_newtax

			modifier = {
				political_power_gain = 0.05
				production_factory_efficiency_gain_factor =0.05
				consumer_goods_factor = 0.04
			}
		}
		BTK_newinit = {
			removal_cost = -1

			picture = BTK_newinit

			modifier = {
				line_change_production_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor =0.05
				production_factory_start_efficiency_factor = 0.05
				production_factory_max_efficiency_factor = 0.07
			}
		}
		BTK_newmio = {
			removal_cost = -1

			picture = BTK_freenzy

			modifier = {
				political_power_gain = 0.1
			}
		}
		BTK_newmio_1 = {
			removal_cost = -1

			picture = BTK_newmio

			modifier = {
				military_industrial_organization_research_bonus = 0.05
				political_power_gain = 0.05
				stability_factor = 0.1
			}
		}
		BTK_old_conflickt_idea = {
			removal_cost = -1

			picture = generic_infantry_bonus

			modifier = {
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
				army_org_factor = 0.03
			}
		}

		BTK_trudprop = {
			removal_cost = -1

			picture = BTK_trudprop

			modifier = {
				production_factory_efficiency_gain_factor =0.03
				production_factory_start_efficiency_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.04
				industrial_capacity_dockyard = 0.04
			}
		}
		BTK_great_economy = {
			removal_cost = -1

			picture = BTK_great_economy

			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.35
				line_change_production_efficiency_factor = 0.15
				production_factory_efficiency_gain_factor = 0.15
				production_factory_start_efficiency_factor = 0.25
				production_factory_max_efficiency_factor = 0.35
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.25
				industrial_capacity_dockyard = 0.25
			}
		}
		BTK_newsoc = {
			removal_cost = -1

			picture = BTK_newsocial

			modifier = {
				stability_factor = 0.03
				production_speed_buildings_factor = 0.04
				line_change_production_efficiency_factor = 0.05
				
			}
		}
		BTK_emiss = {
			removal_cost = -1

			picture = BTK_emissia

			modifier = {
				stability_weekly = -0.05
				war_support_weekly = -0.05
			}
		}
		
		BTK_parich= {
		
			removal_cost = -1

			picture = BTK_pari

			modifier = {
				political_power_gain = 0.25
			}
		}
		BTK_yandexch= {
		
			removal_cost = -1

			picture = BTK_uande

			modifier = {
				research_speed_factor = 0.25
			}
		}
		BTK_narezka_0= {
		
			removal_cost = -1

			picture = BTK_narezka

			modifier = {
				recruitable_population = 0.05
				mobilization_speed = 0.05
				weekly_manpower = 100
				political_power_gain = -0.05
			}
		}
		BTK_narezka_1= {
		
			removal_cost = -1

			picture = BTK_narezka

			modifier = {
				recruitable_population = 0.08
				mobilization_speed = 0.1
				weekly_manpower = 300
			}
		}
		BTK_part_yan= {
		
			removal_cost = -1

			picture = BTK_part

			modifier = {
				research_speed_factor = 0.5
			}
		}
		BTK_part_pari= {
		
			removal_cost = -1

			picture = BTK_part

			modifier = {
				political_power_gain = 0.5
			}
		}
	}	
}