ideas = {

	country = {
		slay_2023_mem_goda = {
			allowed = {
				always = no
			}
			
			picture = slay_2023_award

			modifier = {
			}
		}
		
		slay_2023_king = {
			allowed = {
				always = no
			}
			
			picture = slay_2023_award

			modifier = {
			}
		}
		
		slay_2024_mem_goda = {
			allowed = {
				always = no
			}
			
			picture = slay_2024_award

			modifier = {
			}
		}
		
		slay_2024_king = {
			allowed = {
				always = no
			}
			
			picture = slay_2024_award

			modifier = {
			}
		}
		
		slay_2024_queen = {
			allowed = {
				always = no
			}
			
			picture = slay_2024_award

			modifier = {
			}
		}
		
		ceisis_twich = {
			allowed = {
				always = no 
			}
			
			picture idea_ceisis_twich
			
			modifier = {
				consumer_goods_factor = 0.2
				conscription_factor = -0.15
				stability_factor = -0.15
				political_power_gain = -0.05
				research_speed_factor = -0.05
				production_factory_efficiency_gain_factor = -0.1
				production_speed_industrial_complex_factor = -0.1
				production_speed_arms_factory_factor = -0.1
				max_fuel_factor = -0.1
				fuel_gain_factor = -0.1
			}
		}
	}
	
}