info face="Roboto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_reg_0.dds"
page id=1 file="roboto_reg_1.dds"
chars count=355
char id=0    x=41    y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=2    x=43    y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=37    y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=32   x=33    y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=152   y=140   width=5     height=19    xoffset=1     yoffset=6     xadvance=7     page=1  chnl=15
char id=34   x=0     y=246   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=102   y=100   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=36   x=63    y=133   width=13    height=24    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=139   y=40    width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=38   x=204   y=100   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=39   x=252   y=73    width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=46    y=0     width=8     height=28    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=55    y=0     width=8     height=28    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=131   y=241   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=101   y=241   width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=8     y=246   width=5     height=7     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=78    y=246   width=8     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=57    y=246   width=5     height=3     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=136   y=175   width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=102   y=140   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=49   x=142   y=140   width=9     height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=50   x=15    y=141   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=51   x=116   y=140   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=52   x=51    y=121   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=53   x=30    y=141   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=54   x=163   y=120   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=55   x=99    y=120   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=56   x=60    y=141   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=57   x=88    y=140   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=58   x=250   y=156   width=5     height=15    xoffset=1     yoffset=10    xadvance=7     page=1  chnl=15
char id=59   x=249   y=0     width=5     height=19    xoffset=0     yoffset=10    xadvance=6     page=1  chnl=15
char id=60   x=144   y=241   width=12    height=11    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=138   y=208   width=13    height=10    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=62   x=117   y=241   width=13    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=243   y=236   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=81    y=27    width=23    height=25    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=177   y=40    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=66   x=131   y=120   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=67   x=153   y=80    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=68   x=170   y=80    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=69   x=178   y=120   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=70   x=193   y=120   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=71   x=221   y=80    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=72   x=108   y=60    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=73   x=158   y=140   width=4     height=19    xoffset=2     yoffset=6     xadvance=7     page=1  chnl=15
char id=74   x=0     y=141   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=75   x=17    y=121   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=76   x=45    y=141   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=77   x=91    y=20    width=21    height=19    xoffset=1     yoffset=6     xadvance=24    page=1  chnl=15
char id=78   x=216   y=60    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=79   x=198   y=60    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=80   x=51    y=101   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=81   x=189   y=128   width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=34    y=81    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=83   x=51    y=81    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=84   x=187   y=80    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=85   x=83    y=120   width=15    height=19    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=86   x=72    y=60    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=87   x=155   y=0     width=24    height=19    xoffset=0     yoffset=6     xadvance=24    page=1  chnl=15
char id=88   x=90    y=60    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=89   x=0     y=101   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=90   x=68    y=80    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=91   x=10    y=32    width=7     height=26    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=124   y=177   width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=18    y=31    width=7     height=26    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=152   y=208   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=95   x=63    y=246   width=14    height=2     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=43    y=246   width=7     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=42    y=209   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=98   x=219   y=151   width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=60    y=193   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=100  x=98    y=177   width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=201   y=175   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=102  x=159   y=175   width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=199   y=217   width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=0     y=182   width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=248   y=150   width=5     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=153   y=53    width=7     height=25    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=84    y=177   width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=246   y=53    width=4     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=233   y=140   width=22    height=15    xoffset=1     yoffset=10    xadvance=24    page=1  chnl=15
char id=110  x=103   y=193   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=111  x=106   y=176   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=112  x=222   y=194   width=14    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=59    y=225   width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=246   y=172   width=8     height=15    xoffset=1     yoffset=10    xadvance=9     page=1  chnl=15
char id=115  x=125   y=208   width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=116  x=198   y=140   width=10    height=18    xoffset=-1    yoffset=7     xadvance=9     page=1  chnl=15
char id=117  x=28    y=209   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=118  x=0     y=209   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=119  x=91    y=160   width=20    height=15    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=120  x=70    y=209   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=121  x=185   y=217   width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=75    y=193   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=123  x=241   y=0     width=10    height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=252   y=0     width=3     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=0     y=32    width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=14    y=246   width=16    height=5     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=1024 x=102   y=53    width=14    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1025 x=34    y=135   width=14    height=24    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=1026 x=21    y=41    width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=1027 x=131   y=53    width=13    height=25    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=1028 x=85    y=100   width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1029 x=17    y=101   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=1030 x=163   y=140   width=4     height=19    xoffset=2     yoffset=6     xadvance=7     page=1  chnl=15
char id=1031 x=244   y=103   width=10    height=24    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1032 x=208   y=120   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1033 x=213   y=236   width=29    height=19    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1034 x=19    y=0     width=27    height=19    xoffset=2     yoffset=6     xadvance=29    page=1  chnl=15
char id=1035 x=222   y=20    width=20    height=19    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=1036 x=207   y=27    width=16    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1037 x=34    y=57    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=1038 x=190   y=27    width=16    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1039 x=91    y=106   width=16    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1040 x=82    y=40    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=1041 x=34    y=101   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=1042 x=67    y=121   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=1043 x=74    y=141   width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=1  chnl=15
char id=1044 x=73    y=81    width=20    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1045 x=223   y=120   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=1046 x=103   y=0     width=25    height=19    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=1047 x=0     y=81    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=1048 x=221   y=100   width=16    height=19    xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=1049 x=17    y=59    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=1050 x=187   y=100   width=16    height=19    xoffset=2     yoffset=6     xadvance=17    page=1  chnl=15
char id=1051 x=215   y=40    width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=1052 x=135   y=20    width=21    height=19    xoffset=1     yoffset=6     xadvance=24    page=1  chnl=15
char id=1053 x=144   y=60    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=1054 x=162   y=60    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=1055 x=234   y=60    width=16    height=19    xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=1056 x=119   y=100   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=1057 x=136   y=100   width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1058 x=153   y=100   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=1059 x=170   y=100   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=1060 x=222   y=173   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1061 x=180   y=60    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=1062 x=233   y=78    width=18    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1063 x=136   y=80    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1064 x=226   y=0     width=22    height=19    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=1065 x=0     y=85    width=24    height=24    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=1066 x=113   y=20    width=21    height=19    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=1067 x=201   y=20    width=20    height=19    xoffset=2     yoffset=6     xadvance=23    page=1  chnl=15
char id=1068 x=238   y=100   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=1069 x=0     y=121   width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1070 x=180   y=0     width=22    height=19    xoffset=2     yoffset=6     xadvance=24    page=1  chnl=15
char id=1071 x=115   y=120   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=1072 x=89    y=193   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=1073 x=189   y=151   width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1074 x=231   y=172   width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=1075 x=201   y=238   width=11    height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1076 x=34    y=121   width=16    height=19    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=1077 x=15    y=193   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=1078 x=47    y=161   width=21    height=15    xoffset=0     yoffset=10    xadvance=21    page=1  chnl=15
char id=1079 x=159   y=192   width=13    height=15    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=1080 x=145   y=192   width=13    height=15    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=1081 x=70    y=182   width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1082 x=0     y=193   width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=1083 x=216   y=172   width=14    height=15    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=1084 x=0     y=177   width=18    height=15    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=1085 x=173   y=192   width=13    height=15    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=1086 x=90    y=177   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=1087 x=187   y=191   width=13    height=15    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=1088 x=15    y=225   width=14    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1089 x=186   y=175   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=1090 x=215   y=191   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=1091 x=227   y=215   width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1092 x=147   y=0     width=18    height=26    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1093 x=14    y=209   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=1094 x=147   y=120   width=15    height=19    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=1095 x=243   y=188   width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=1096 x=112   y=160   width=20    height=15    xoffset=1     yoffset=10    xadvance=22    page=1  chnl=15
char id=1097 x=179   y=20    width=21    height=19    xoffset=1     yoffset=10    xadvance=22    page=1  chnl=15
char id=1098 x=56    y=177   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=1099 x=19    y=177   width=18    height=15    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=1100 x=84    y=209   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=1101 x=98    y=209   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=1102 x=69    y=161   width=21    height=15    xoffset=1     yoffset=10    xadvance=22    page=1  chnl=15
char id=1103 x=45    y=193   width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=1104 x=174   y=152   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1105 x=207   y=194   width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1106 x=183   y=0     width=15    height=26    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1107 x=112   y=177   width=11    height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1108 x=201   y=191   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=1109 x=112   y=209   width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=1110 x=13    y=0     width=5     height=20    xoffset=1     yoffset=5     xadvance=7     page=1  chnl=15
char id=1111 x=148   y=175   width=10    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1112 x=145   y=53    width=7     height=25    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1113 x=0     y=161   width=23    height=15    xoffset=0     yoffset=10    xadvance=23    page=1  chnl=15
char id=1114 x=24    y=161   width=22    height=15    xoffset=1     yoffset=10    xadvance=23    page=1  chnl=15
char id=1115 x=79    y=155   width=15    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1116 x=241   y=128   width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1117 x=234   y=151   width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1118 x=199   y=0     width=13    height=26    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1119 x=213   y=215   width=13    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1120 x=203   y=0     width=22    height=19    xoffset=1     yoffset=6     xadvance=24    page=1  chnl=15
char id=1121 x=133   y=160   width=19    height=15    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=1122 x=234   y=40    width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=1123 x=143   y=153   width=15    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1124 x=157   y=20    width=21    height=19    xoffset=2     yoffset=6     xadvance=24    page=1  chnl=15
char id=1125 x=173   y=159   width=19    height=15    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=1126 x=18    y=61    width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=1127 x=74    y=177   width=15    height=15    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=1128 x=23    y=20    width=22    height=19    xoffset=2     yoffset=6     xadvance=24    page=1  chnl=15
char id=1129 x=212   y=156   width=18    height=15    xoffset=2     yoffset=10    xadvance=20    page=1  chnl=15
char id=1130 x=69    y=20    width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=1131 x=193   y=159   width=18    height=15    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=1132 x=75    y=0     width=27    height=19    xoffset=2     yoffset=6     xadvance=30    page=1  chnl=15
char id=1133 x=157   y=239   width=24    height=15    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=1134 x=0     y=0     width=13    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1135 x=33    y=0     width=12    height=28    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1136 x=120   y=40    width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=1137 x=42    y=160   width=18    height=21    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1138 x=54    y=60    width=17    height=19    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1139 x=138   y=176   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=1140 x=126   y=60    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=1141 x=30    y=193   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=1142 x=55    y=108   width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=1143 x=111   y=155   width=15    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1144 x=161   y=53    width=31    height=24    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=1145 x=170   y=175   width=28    height=20    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=1146 x=207   y=128   width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1147 x=185   y=238   width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1148 x=128   y=27    width=21    height=25    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=1149 x=169   y=129   width=19    height=22    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=1150 x=105   y=27    width=22    height=25    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=1151 x=22    y=160   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=1152 x=17    y=135   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1153 x=157   y=218   width=13    height=20    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1154 x=168   y=140   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=1155 x=31    y=246   width=11    height=5     xoffset=-13   yoffset=5     xadvance=0     page=0  chnl=15
char id=1156 x=84    y=199   width=12    height=3     xoffset=-13   yoffset=5     xadvance=0     page=0  chnl=15
char id=1157 x=51    y=246   width=5     height=4     xoffset=-10   yoffset=4     xadvance=0     page=0  chnl=15
char id=1158 x=79    y=177   width=4     height=4     xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=1160 x=26    y=31    width=28    height=25    xoffset=-21   yoffset=5     xadvance=0     page=0  chnl=15
char id=1161 x=120   y=0     width=26    height=26    xoffset=-20   yoffset=5     xadvance=0     page=0  chnl=15
char id=1162 x=14    y=0     width=18    height=30    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=1163 x=166   y=0     width=16    height=26    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1164 x=101   y=40    width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=1165 x=225   y=128   width=15    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1166 x=85    y=80    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=1167 x=177   y=196   width=14    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1168 x=154   y=129   width=14    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1169 x=130   y=140   width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=1170 x=238   y=80    width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=1171 x=117   y=192   width=13    height=15    xoffset=-1    yoffset=10    xadvance=11    page=1  chnl=15
char id=1172 x=139   y=129   width=14    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1173 x=243   y=20    width=12    height=19    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=1174 x=193   y=53    width=26    height=24    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1175 x=199   y=173   width=22    height=20    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=1176 x=224   y=27    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1177 x=28    y=182   width=13    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1178 x=37    y=110   width=17    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1179 x=161   y=197   width=15    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1180 x=204   y=80    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=1181 x=122   y=176   width=15    height=15    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=1182 x=42    y=40    width=19    height=19    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=1183 x=95    y=155   width=15    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1184 x=0     y=21    width=22    height=19    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=1185 x=153   y=160   width=19    height=15    xoffset=0     yoffset=10    xadvance=19    page=1  chnl=15
char id=1186 x=156   y=79    width=19    height=24    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1187 x=113   y=199   width=15    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1188 x=129   y=0     width=25    height=19    xoffset=1     yoffset=6     xadvance=26    page=1  chnl=15
char id=1189 x=231   y=156   width=18    height=15    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=1190 x=77    y=131   width=25    height=23    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=1191 x=46    y=20    width=22    height=19    xoffset=1     yoffset=10    xadvance=23    page=1  chnl=15
char id=1192 x=62    y=40    width=19    height=19    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=1193 x=170   y=176   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=1194 x=85    y=53    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1195 x=204   y=151   width=14    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1196 x=193   y=103   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1197 x=143   y=220   width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1198 x=68    y=100   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=1199 x=237   y=194   width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1200 x=119   y=80    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=1201 x=192   y=196   width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1202 x=0     y=110   width=18    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1203 x=30    y=225   width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1204 x=49    y=83    width=23    height=24    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1205 x=196   y=40    width=18    height=19    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=1206 x=176   y=78    width=18    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1207 x=129   y=199   width=15    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1208 x=102   y=80    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1209 x=229   y=188   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=1210 x=17    y=81    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1211 x=14    y=182   width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1212 x=0     y=41    width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=1213 x=38    y=177   width=17    height=15    xoffset=-1    yoffset=10    xadvance=16    page=1  chnl=15
char id=1214 x=150   y=27    width=20    height=25    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1215 x=61    y=160   width=17    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1216 x=251   y=53    width=4     height=19    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=1217 x=55    y=29    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1218 x=0     y=160   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=1219 x=122   y=129   width=16    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1220 x=184   y=140   width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=1221 x=115   y=79    width=20    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1222 x=62    y=204   width=17    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1223 x=0     y=59    width=16    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1224 x=45    y=225   width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1225 x=136   y=79    width=19    height=24    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1226 x=80    y=204   width=16    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1227 x=0     y=135   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1228 x=0     y=0     width=12    height=20    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=1229 x=25    y=85    width=23    height=24    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1230 x=22    y=204   width=20    height=20    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=1231 x=251   y=60    width=4     height=19    xoffset=2     yoffset=6     xadvance=7     page=1  chnl=15
char id=1232 x=195   y=78    width=18    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=1233 x=56    y=182   width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1234 x=214   y=78    width=18    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=1235 x=129   y=220   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1236 x=47    y=0     width=27    height=19    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=1237 x=209   y=140   width=23    height=15    xoffset=0     yoffset=10    xadvance=23    page=1  chnl=15
char id=1238 x=241   y=27    width=14    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1239 x=159   y=153   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1240 x=158   y=40    width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=1241 x=56    y=209   width=13    height=15    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=1242 x=103   y=131   width=18    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1243 x=101   y=220   width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1244 x=220   y=53    width=25    height=24    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=1245 x=0     y=204   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1246 x=227   y=103   width=16    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=1247 x=115   y=220   width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1248 x=238   y=120   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=1249 x=0     y=225   width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1250 x=210   y=103   width=16    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=1251 x=171   y=218   width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1252 x=176   y=103   width=16    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=1253 x=87    y=225   width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1254 x=19    y=110   width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=1255 x=145   y=197   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1256 x=36    y=61    width=17    height=19    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1257 x=154   y=176   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=1258 x=73    y=106   width=17    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=1259 x=97    y=199   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1260 x=159   y=104   width=16    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=1261 x=73    y=225   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1262 x=142   y=104   width=16    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1263 x=117   y=53    width=13    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1264 x=125   y=104   width=16    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1265 x=213   y=0     width=13    height=26    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1266 x=68    y=55    width=16    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1267 x=227   y=0     width=13    height=26    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1268 x=108   y=104   width=16    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=1269 x=241   y=215   width=12    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1270 x=49    y=135   width=13    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1271 x=244   y=173   width=11    height=20    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1272 x=94    y=79    width=20    height=24    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=1273 x=43    y=204   width=18    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1274 x=51    y=57    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1275 x=42    y=182   width=13    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1276 x=171   y=27    width=18    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1277 x=127   y=153   width=15    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1278 x=0     y=61    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=1279 x=131   y=192   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=65532 x=64    y=0     width=28    height=26    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=65533 x=93    y=0     width=26    height=26    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
kernings count=9
kerning first=47  second=47  amount=-3  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
