division_template = {
	name = "Фанаты Доры"		# Same for "Active" and "Reserve" Infantry Divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}

units = {

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4967
		division_template = "Фанаты Доры"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4967
		division_template = "Фанаты Доры"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
}