state={
	id=1021
	name="STATE_1021"
	provinces={
		6521 
	}
	manpower=10546231
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=megalopolis

	history = {
		owner = BTK
		add_core_of = BTK

		victory_points = {
			6521 50 # Berlin
		}

		#victory_points = {
		#	9509 1 # Hamm
		#}

		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6
            6521 = {
                landmark_berlin_reichstag = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
            3499 = {
                land_facility = 1 #Representing Kommersdorf's Research Facilities
            }
		}

		1939.1.1 = {
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3
			}
		}
	} 
}
