state={
	id=1022
	name="STATE_1022"
	provinces={
		564 3397 6549 9524 11445 11533 
	}
	manpower=854129
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_city

	history = {
		owner = GNS
		add_core_of = BTK
		add_core_of = GNS

		victory_points = {
			9524 1 # Dortmund
		}

		#victory_points = {
		#	9509 1 # Hamm
		#}

		buildings = {

			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			air_base = 3

		}

		1939.1.1 = {
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3
			}
		}
	} 
}
