state={
	id=1034
	name="STATE_1034"
	provinces={
		9417 
	}
	
	resources = {
		steel = 4
		oil = 12 
		aluminium = 7
		chromium = 3
		rubber = 5		
	}
	
	history={
		owner = ROS
		victory_points = {
			9417 3
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9417 ={
				naval_base = 5
			}
		}
		add_core_of = ROS
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}
	manpower=465875
	state_category=large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
