state={
	id=161
	name="STATE_161"
	resources={
		aluminium=9.000
	}
	provinces={
		3773 3976 6606 6790  6985 9752  
	}
	history = {
		owner = ZOL
		victory_points = {
			6606 3 
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 2
			6973 = {
				naval_base = 10
			}
			11833 = {
				naval_base = 4
			}
		}
		add_core_of = ZOL
	}
	manpower=3202401
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
