state={
	id=234
	name="STATE_234"
	resources={
		tungsten=17.000
		oil=12.000
	}
	provinces={
		717 719 735 750 765 3717 3720 3734 3752 3760 3765 6736 6738 6755 6768 6781 6783 9691 9694 9696 9709 9744 11668 11681 11729 
	}
	history={
		owner = ZUS
		victory_points = {
			3734 5
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9417 ={
				naval_base = 5
			}
		}
		#add_core_of = RAB
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}
	manpower=2903371
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=9.000
}
