state = {
	id = 64
	name = "STATE_64"
	manpower = 7265029
	buildings_max_level_factor = 1

	state_category = megalopolis

	history = {

		owner = BTK
		add_core_of = BTK

		victory_points = {
			3522 5 # Magdeburg
		}

		victory_points = {
			9496 1 # Seelow
		}

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			anti_air_building = 2
			air_base = 3
		}

	}

	provinces = {
		375 478 3367 3499 3522 6487 9428 9456 9496 9560 11219 11359 11415 11444 11505 
	}

	local_supplies = 0.0 
}
