state={
	id=76
	name="STATE_76"
	manpower = 2352700
	
	state_category = town
	
	history = {

		owner = GVI
		add_core_of = HAM
		add_core_of = GVI

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

		victory_points = {
			6711 5 
		}

		victory_points = {
			9672 2 
		}

		victory_points = {
			9670 1 
		}
	}
	provinces={
		711 727 3689 6711 6714 6731 9668 9670 9672 9685 9704 11676 
	}
	manpower=2352700
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=9.000
}
