capital = 914


add_ideas = {
	zabitiy_chel
}

set_research_slots = 1

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_politics = {
	ruling_party = hypecratia
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Граф"
	desc = ""
	picture = "GCM.dds"
	expire = "2000.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Граф"
	desc = ""
	picture = "GCM.dds"
	expire = "2000.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Граф"
	desc = ""
	picture = "GCM.dds"
	expire = "2000.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Граф"
	desc = ""
	picture = "GRA.dds"
	expire = "2000.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Артём Граф"
	desc = ""
	picture = "GRA.dds"
	expire = "2000.1.1"
	ideology = hypeclown
	traits = {
		#
	}
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	neutrality = 0
	hypecratia = 100
}


