on_actions = {
	on_startup = {
        effect = {
			every_country = {
				limit = {
					is_ai = no
				}
				country_event = { id = welcome.3 }
			}
        }
    }

	on_weekly = {
		effect = {
			army_experience = 0.7
			navy_experience = 0.7
			air_experience = 0.7
			if = {
				limit = {  
					OR = { 
						NEL = { exists = no } 
						NEL = { has_capitulated = yes } 
					} 
					DPN = { NOT = { has_country_flag = deepins_nelya } } 
				}
				news_event = {
					id = squad_news.15
					days = 5
				}
				DPN = {
					set_country_flag = deepins_nelya
				}
			} 

			if = {
				limit = {
					GON = {
						NOT = { has_country_flag = milanaStar_country }
						has_country_flag = sheltered_likers
					}
					14 = {
						is_owned_and_controlled_by = GON
					}
					15 = {
						is_owned_and_controlled_by = GON
					}
					30 = {
						is_owned_and_controlled_by = GON
					}
					1018 = {
						is_owned_and_controlled_by = GON
					}
				}
				GON = {
					country_event = { id = gonduras.17 days = 2 }
					set_country_flag = milanaStar_country
				}
			}
		}
	}
	
	on_peace = {
		effect = {
			if = {
				limit = {
					FROM = { tag = SBG }
				}
				PYA = {
					annex_country = {
						target = SBG
						transfer_troops = no
					}
				}
				SBG = {
					every_core_state = {
						add_core_of = PYA
					}
				}
			}
		}
	}
	
	
	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = GON
					FROM = { tag = MOY }
					DPN = { NOT = { has_country_flag = deepins_offensive } }
				}
				DPN = {
					country_event = { id = gonduras.14 }
					set_country_flag = deepins_offensive
				}
			}
		}
	}

	on_monthly = {
		effect = {
			if = {
				limit = {
					original_tag = ARA
					check_variable = { ara_return < 1 }
				}
				ARA = {
					set_variable = { ara_return = 1 }
					country_event = aratos.9
				}
			}
		}
	}
}