on_actions = {
	on_daily = {
		effect = {
			if = {
				limit = {  
					OR = { 
						NEL = { exists = no } 
						NEL = { has_capitulated = yes } 
					} 
					DPN = { NOT = { has_country_flag = deepins_nelya } } 
				}
				news_event = {
					id = squad_news.15
					days = 5
				}
				DPN = {
					set_country_flag = deepins_nelya
				}
			} 
		}
	}
	
	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = GON
					FROM = { tag = MOY }
					DIP = { NOT = { has_country_flag = deepins_offensive } }
				}
				DIP = {
					country_event = { id = gonduras.14 }
					set_country_flag = deepins_offensive
				}
			}
		}
	}
}