@tier1_cp_cap_increase = 10
@tier2_cp_cap_increase = 20
@tier3_cp_cap_increase = 30

@tier1_cp_cost = 0
@tier2_cp_cost = 0
@tier3_cp_cost = 0

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

@army_chief_factor_1 = 0.42
@army_chief_factor_2 = 0.68
@army_chief_factor_3 = 0.84

@navy_chief_factor_1 = 0.31
@navy_chief_factor_2 = 0.57
@navy_chief_factor_3 = 0.73

@air_chief_factor_1 = 0.10
@air_chief_factor_2 = 0.13
@air_chief_factor_3 = 0.16

@army_command_factor_1 = 0.42
@army_command_factor_2 = 0.64
@army_command_factor_3 = 0.86

@navy_command_factor_1 = 0.41
@navy_command_factor_2 = 0.62
@navy_command_factor_3 = 0.83

@air_command_factor_1 = 0.40
@air_command_factor_2 = 0.60
@air_command_factor_3 = 0.80


###Todo remove commented advisor experience gains

leader_traits = {

	DRE_supreme_commander_armed_forces = {
		war_support_factor = 0.05
		stability_factor = 0.05
		army_morale_factor = 0.05
		resistance_growth = -0.02
	}

	tiktok_favorite = {
		stability_factor = 0.02
		army_morale_factor = 0.05
		consumer_goods_factor = -0.04
	}

	DRE_supreme_leader = {
		war_support_factor = 0.05
		stability_factor = 0.05
		army_morale_factor = 0.1
		non_core_manpower = 0.01
		resistance_growth = -0.05
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		autonomy_gain = -0.1
	}	
	dangerous_politic = {
		sprite = 13
		random = no
		political_power_factor = 0.05
		drift_defence_factor = 0.1
		justify_war_goal_time = -0.15

		ai_will_do = {
			factor = 1
		}
	}	
	

	SVI_strong_leader = {
		war_support_factor = 0.03
		stability_factor = 0.05
		training_time_factor = -0.1
	}	
	
	SVI_symbol_of_stability = {
		neutrality_drift = 0.02
		stability_factor = 0.07
		war_support_factor = 0.05
		training_time_factor = -0.1
		army_core_defence_factor = 0.05
	}	
	
	SVI_despot = {
		neutrality_drift = 0.02
		stability_factor = 0.1
		war_support_factor = 0.1
		army_morale_factor = 0.1
	}	
	SVI_land_saver = {
		neutrality_drift = 0.03
		stability_factor = 0.15
		war_support_factor = 0.15
		army_morale_factor = 0.1
		monthly_population = 0.02
		political_power_factor = 0.05
		army_core_defence_factor = 0.05
	}	
	
	SVI_father_of_country = {
		fascism_drift = 0.01
		stability_factor = 0.05
		war_support_factor = 0.05
		production_speed_buildings_factor = 0.1
		production_factory_efficiency_gain_factor = 0.05
	}
	
	defender_of_traditional_values = {
		random = no
		political_power_factor = 0.05
		monthly_population = 0.035
		democratic_drift = -0.05
	}

	PYA_42bratuxa = {
		random = no
		hypecratia_drift = 0.1
	
		ai_will_do = {
			factor = 1
		}
	}
	PYA_42bratuxa_leader = {
		random = no
		justify_war_goal_time = -0.25
		production_factory_efficiency_gain_factor = 0.1
		production_warehouse_efficiency_gain_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	mc_chuma = {
		random = no
		war_support_factor = 0.1
		fascism_drift = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	PYA_joper = {
		random = no
		stability_factor = 0.03
		political_power_gain = -0.1
		consumer_goods_factor = -0.02
		production_speed_industrial_complex_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	PYA_soldar = {
		random = no
		production_factory_efficiency_gain_factor = 0.1
		production_speed_arms_factory_factor = 0.1
		army_core_defence_factor = 0.05
		command_power_gain_mult = 0.1
		political_power_gain = -0.1

		ai_will_do = {
			factor = 1
		}
	}
	PYA_Skrinnik = {
		random = no
		production_speed_buildings_factor = 0.15
		industry_free_repair_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}
	PYA_aristocrat = {
		random = no
		stability_factor = 0.05
		war_support_factor = -0.1
		production_speed_infrastructure_factor = 0.1
		political_power_gain = 0.1
		political_power_gain = -0.1

		ai_will_do = {
			factor = 1
		}
	}
	PYA_agentSP = {
		random = no
		agency_upgrade_time = -0.2
		intel_network_gain_factor = 0.1
		resistance_growth_on_our_occupied_states = 0.1
		operative_slot = 1
		resistance_damage_to_garrison = -0.15
		foreign_subversive_activites = -0.15
		non_core_manpower = 0.01
		political_power_gain = -0.2

		ai_will_do = {
			factor = 1
		}
	}
	WizeBot = {
		random = no
		production_speed_industrial_complex_factor = 0.05
		stability_factor = 0.1
		political_power_gain = -0.05


		ai_will_do = {
			factor = 1
		}
	}
	
	ModBoty = {
		random = no
		fascism_drift = 0.05
		war_support_factor = 0.1
		political_power_gain = -0.05


		ai_will_do = {
			factor = 1
		}
	}
	polkovnik = {
		random = no
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	slaboumie = {
		random = no
		political_power_factor = -0.15
		stability_factor = -0.15
		war_support_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}
	
	luzifer_stilya = {
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
		
	}
	
	hypecratia_booster = {
		random = no
		sprite = 13
		hypecratia_drift = 0.1
	
		ai_will_do = {
			factor = 0
		}
	}
	
	el_presidente = {
		random = no
		stability_factor = 0.10
		political_power_factor = 0.1
	}
	
	maloletka = {
		random = no
		stability_factor = -0.05
		political_power_factor = -0.05
		weekly_casualties_war_support = 0.001
	}

	dictator = {
		random = no
		political_power_factor = 0.25
		weekly_casualties_war_support = 0.001
		ai_desired_divisions_factor = 0.20

		ai_will_do = {
			factor = 1
		}
	}

	
}
