improve_stint_palace_idea = {
	if = {
		limit = { AND = { check_variable = { palace_ready_state > 19} has_idea = GON_stint_palace_1 } }
		swap_ideas = {
			remove_idea = GON_stint_palace_1
			add_idea = GON_stint_palace_2 
		}
	}
	
	if = {
		limit = { AND = { check_variable = { palace_ready_state > 39} has_idea = GON_stint_palace_2 } }
		swap_ideas = {
			remove_idea = GON_stint_palace_2
			add_idea = GON_stint_palace_3
		}
	}	
	
	if = {
		limit = { AND = { check_variable = { palace_ready_state > 59} has_idea = GON_stint_palace_2 } }
		swap_ideas = {
			remove_idea = GON_stint_palace_2
			add_idea = GON_stint_palace_3
		}
	}	
	
	if = {
		limit = { AND = { check_variable = { palace_ready_state > 79} has_idea = GON_stint_palace_3 } }
		swap_ideas = {
			remove_idea = GON_stint_palace_3
			add_idea = GON_stint_palace_4
		}
	}	
	
	if = {
		limit = { AND = { check_variable = { palace_ready_state > 99} has_idea = GON_stint_palace_4 } }
		swap_ideas = {
			remove_idea = GON_stint_palace_4
			add_idea = GON_stint_palace_5
		}
	}	
	
	if = {
		limit = { AND = { check_variable = { palace_ready_state > 119} has_idea = GON_stint_palace_5 } }
		swap_ideas = {
			remove_idea = GON_stint_palace_5
			add_idea = GON_stint_palace_6
		}
	}	
	
	if = {
		limit = { AND = { check_variable = { palace_ready_state > 139} has_idea = GON_stint_palace_6 } }
		swap_ideas = {
			remove_idea = GON_stint_palace_6
			add_idea = GON_stint_palace_7
		}
	}	
	
	if = {
		limit = { AND = { check_variable = { palace_ready_state > 159} has_idea = GON_stint_palace_7 } }
		swap_ideas = {
			remove_idea = GON_stint_palace_7
			add_idea = GON_stint_palace_8
		}
	}	
	
	if = {
		limit = { AND = { check_variable = { palace_ready_state > 179} has_idea = GON_stint_palace_8 } }
		swap_ideas = {
			remove_idea = GON_stint_palace_8
			add_idea = GON_stint_palace_9
		}
	}	
	
	if = {
		limit = { AND = { check_variable = { palace_ready_state > 199} has_idea = GON_stint_palace_9 } }
		swap_ideas = {
			remove_idea = GON_stint_palace_9
			add_idea = GON_stint_palace_ready
		}
	}
	
	if = {
		limit = { NOT = { check_variable = { palace_ready_state < 100} } }
		set_variable = { palace_builded = 2 }
		set_second_floor = yes
		get_floor = yes
	}

	set_variable = { palace_ready_state_2 = palace_ready_state }
	subtract_from_variable = { palace_ready_state_2 = 100 }
}

check_acf = {
	if = {
		limit = { AND = { check_variable = { anti_palace_oposition > 6 } check_variable = { afc_razoblachenie < 1}}}
		country_event = {
			id = gonduras.5
			days = 20
			random_days = 50
		}
		news_event = { id = squad_news.8 days = 15 random_days = 25 }
		set_variable = { afc_razoblachenie = 1 }
	}
}

clamp_floor = {
	if = {
		limit = { check_variable = { first_floor = 1 } }
		set_variable = { second_floor = 0 }
	}	
	if = {
		limit = { check_variable = { second_floor = 1 } }
		
	}
}

set_first_floor = {
	set_variable = { first_floor = 1 }
	set_variable = { second_floor = 0 }
}

set_second_floor = {
	set_variable = { second_floor = 1 }
	set_variable = { first_floor = 0 }
}

get_floor = {
	if = {
		limit = { check_variable = { first_floor = 1 } }
		set_variable = { selected_floor = 1 }
	}	
	if = {
		limit = { check_variable = { second_floor = 1 } }
		set_variable = { selected_floor = 2 }
	}
}