
SVI = {
	color = rgb { 255 140 251 }
	color_ui = rgb { 255 140 251 }
}
GCM = {
	color = rgb { 65 83 87 }
	color_ui = rgb { 65 83 87 }
}
MST = {
	color = rgb { 227 200 138 }
	color_ui = rgb { 227 200 138 }
}
SBG = {
	color = rgb { 171 171 171 }
	color_ui = rgb { 171 171 171 }
}
DIK = {
	color = rgb { 85 128 73 }
	color_ui = rgb { 85 128 73 }
}
HYP = {
	color = rgb { 121 42 163 }
	color_ui = rgb { 121 42 163 }
}
STM = {
	color = rgb { 102 201 12 }
	color_ui = rgb { 102 201 12 }
}
BEA = {
	color = rgb { 255 217 122 }
	color_ui = rgb { 255 217 122 }
}
DIM = {
	color = rgb { 46 178 255 }
	color_ui = rgb { 46 178 255 }
}
ZUS = {
	color = rgb { 74 80 89 }
	color_ui = rgb { 74 80 89 }
}
RAZ = {
	color = rgb { 146 199 252 }
	color_ui = rgb { 146 199 252 }
}
RAB = {
	color = rgb { 173 3 3 }
	color_ui = rgb { 173 3 3 }
}
VAH = {
	color = rgb { 255 216 23 }
	color_ui = { 255 216 23 }
}
KUS = {
	color = rgb { 204 188 143 }
	color_ui = rgb { 204 188 143 }
}
BUS = {
	color = rgb { 252 157 3 }
	color_ui = rgb { 252 157 3 }
}
PIE = {
	color = rgb { 213 42 219 }
	color_ui = rgb { 213 42 219 }
}
SUT = {
	color = rgb { 120 255 246 }
	color_ui = rgb { 120 255 246 }
}
KIS = {
	color = rgb { 223 255 158 }
	color_ui = rgb { 223 255 158 }
}
FLA = {
	color = rgb { 71 25 115 }
	color_ui = rgb { 71 25 115 }
}
LOM = {
	color = rgb { 39 242 161 }
	color_ui = rgb { 39 242 161 }
}
SVE = {
	color = rgb { 228 110 255 }
	color_ui = rgb { 228 110 255 }
}
NEL = {
	color = rgb { 155 245 66 }
	color_ui = rgb { 155 245 66 }
}
MOY = {
	color = rgb { 245 113 179 }
	color_ui = rgb { 245 113 179 }
}
HAM = {
	color = rgb { 254 29 115 }
	color_ui = rgb { 254 29 115 }
}
NEK = {
	color = rgb { 219 41 29 }
	color_ui = rgb { 219 41 29 }
}
ARA = {
	color = rgb { 163 52 5 }
	color_ui = rgb { 163 52 5 }
}
DRE = {
	color = rgb { 255 182 122 }
	color_ui = rgb { 255 182 122 }
}
DPN = {
	color = rgb { 27 11 79 }
	color_ui = rgb { 27 11 79 }
}
ROS = {
	color = rgb { 250 170 65 }
	color_ui = rgb { 250 170 65 }
}
ZOL = {
	color = rgb { 226 255 176 }
	color_ui = rgb { 226 255 176 }
}
KRU = {
	color = rgb { 247 173 199 }
	color_ui = rgb { 247 173 199 }
}
SLA = {
	color = rgb { 128 126 121 }
	color_ui = rgb { 128 126 121 }
}
LAG = {
	color = rgb { 235 218 157 }
	color_ui = rgb { 235 218 157 }
}
CVD = {
	color = rgb { 186 174 194 }
	color_ui = rgb { 186 174 194 }
}
GON = {
	color = rgb { 145 255 244 }
	color_ui = rgb { 145 255 244 }
}
GVI = {
	color = rgb { 105 105 105 }
	color_ui = rgb { 105 105 105 }
}
PYA = {
	color = rgb { 333 98 88 }
	color_ui = rgb { 333 98 88 }
}
MPK = {
	color = rgb { 255 248 222 }
	color_ui = rgb { 255 248 222 }
}
HSU = {
	color = rgb { 108 168 39 }
	color_ui = rgb { 108 168 39 }
}
DKK = {
	color = rgb { 179 62 20 }
	color_ui = rgb { 179 62 20 }
}
BTK = {
	color = rgb { 255 139 31 }
	color_ui = rgb { 255 139 31 }
}
CHB = {
	color = rgb { 167 7 39 }
	color_ui = rgb { 167 7 39 }
}
PBU = {
	color = rgb { 84 111 148 }
	color_ui = rgb { 84 111 148 }
}
BAT = {
	color = rgb { 72 99 40 }
	color_ui = rgb { 72 99 40 }
}
GRA = {
	color = rgb { 209 191 123 }
	color_ui = rgb { 209 191 123 }
}
PAS = {
	color = rgb { 78 175 217 }
	color_ui = rgb { 78 175 217 }
}
DER = {
	color = rgb { 148 83 83 }
	color_ui = rgb { 148 83 83 }
}
EVL = {
	color = rgb { 200 155 123 }
	color_ui = rgb { 200 155 123 } 
}
SHD = {
	color = rgb { 81 79 89 }
	color_ui = rgb { 81 79 89 }
}
GCH = {
	color = rgb { 8 96 95 }
	color_ui = rgb { 8 96 95 }
}
DLX = {
	color = rgb { 212 142 30 }
	color_ui = rgb { 212 142 30 }
}
FST = {
	color = rgb { 173 153 191 }
	color_ui = rgb { 173 153 191 }
}
SAS = {
	color = rgb { 51 88 255 }
	color_ui = rgb { 51 88 255 }
}
DNL = {
	color = rgb { 138 237 227 }
	color_ui = rgb { 138 237 227 }
}
ANI = {
	color = rgb { 245 159 211 }
	color_ui = rgb { 245 159 211 }
}
TND = {
	color = rgb { 86 163 166 }
	color_ui = rgb { 86 163 166 }
}
GNS = {
	color = rgb { 84 198 235 }
	color_ui = rgb { 84 198 235 }
}
JHF = {
	color = rgb { 89 65 169 }
	color_ui = rgb { 89 65 169 }
}
DOR = {
	color = rgb { 237 90 195 }
	color_ui = rgb { 237 90 195 }
}
AMN = {
	color = rgb { 194 255 61 }
	color_ui = rgb { 194 255 61 }
}




D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}