DRE_EMPIRE = {
    color = rgb { 76 22 82 }
    color_ui = rgb { 76 22 82 }
}
SVI_BUSTER = {
	color = rgb { 186 107 22 }
	color_ui = rgb { 186 107 22 }
}
CHB_EBLAN = {
	color = rgb { 51 51 51 }
	color_ui = rgb { 51 51 51 }
}

ARA_OF = {
	color = rgb { 120 25 8 }
	color_ui = rgb { 120 25 8 }
}
BTK_89 = {
	color = rgb { 89 65 169 }
	color_ui = rgb { 89 65 169 }
}
ARA_OF = {
	color = rgb { 120 25 8 }
	color_ui = rgb { 120 25 8 }
}

ARA_HDR = {
	color = rgb { 135 54 114 }
	color_ui = rgb { 135 54 114 }
}

ARA_HypeD = {
	color = rgb { 66 1 12 }
	color_ui = rgb { 66 1 12 }
}

SVI_HIS = {
	color = rgb { 222 184 184 }
	color_ui = rgb { 222 184 184 }
}

SVI_ORDER = {
	color = rgb { 61 22 22 }
	color_ui = rgb { 61 22 22 }
}

SVI_USSR = {
	color = rgb { 122 27 27 }
	color_ui = rgb { 122 27 27 }
}