capital = 100

oob = "GCM_1936"

add_ideas = {
	borets_s_pafosom
}

set_research_slots = 2

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_mountaineers = 1
	gw_artillery = 1


	early_fighter = 1
	early_bomber = 1
	mass_assault = 1
	fleet_in_being = 1
}

set_politics = {
	ruling_party = hypecratia
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Клуака моли"
	desc = ""
	picture = "GCM.dds"
	expire = "2000.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Гуакамоль"
	desc = ""
	picture = "GCM.dds"
	expire = "2000.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Гуакамоль"
	desc = ""
	picture = "GCM.dds"
	expire = "2000.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Гуакамоль"
	desc = ""
	picture = "GCM.dds"
	expire = "2000.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Гуакамоль"
	desc = ""
	picture = "GCM.dds"
	expire = "2000.1.1"
	ideology = hypetiktok
	traits = {
		#
	}
}

set_popularities = {
	democratic = 9
	fascism = 21
	communism = 14
	neutrality = 10
	hypecratia = 46
}


