capital = 9
set_research_slots = 2



oob = "KRU_1936"
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1
	tech_mountaineers = 1
	tech_trucks = 1
	basic_train = 1
}

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	elections_allowed = no
}

set_popularities = {
	hypecratia = 20
	democratic = 9
	neutrality = 21
	communism = 43
	fascism = 7
}

create_country_leader = {
	name = "Дед-Минор"
	desc = "POLITICS_PRINCE_PAUL_DESC"
	picture = "kru.dds"
	expire = "2000.1.1"
	ideology = hypetiktok
	traits = {
		#
	}
}

create_country_leader = {
	name = "Дед-Минор"
	desc = "POLITICS_PRINCE_PAUL_DESC"
	picture = "kru.dds"
	expire = "2000.1.1"
	ideology = rexism
	traits = {
		#
	}
}
	
create_country_leader = {
	name = "Дед-Минор"
	desc = "POLITICS_PRINCE_PAUL_DESC"
	picture = "kru.dds"
	expire = "2000.1.1"
	ideology = moderatism
	traits = {
		#
	}
}
	
create_country_leader = {
	name = "Дед-Минор"
	desc = "POLITICS_PRINCE_PAUL_DESC"
	picture = "kru.dds"
	expire = "2000.1.1"
	ideology = liberalism
	traits = {
		#
	}
}
	
create_country_leader = {
	name = "Дед-Минор"
	desc = "POLITICS_PRINCE_PAUL_DESC"
	picture = "kru.dds"
	expire = "2000.1.1"
	ideology = leninism
	traits = {
		#
	}
}